#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-7SVNV87

# Tue Jan 16 20:01:21 2024

#Implementation: Project4_Debouncing_Switch_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Top entity is set to Debounce_Project_Top.
VHDL syntax check successful!
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Synthesizing work.debounce_project_top.rtl.
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project3\project3.vhdl":4:7:4:16|Synthesizing work.led_toggle.rtl.
Post processing for work.led_toggle.rtl
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Debounce_Filter.vhdl":5:7:5:21|Synthesizing work.debounce_filter.rtl.
Post processing for work.debounce_filter.rtl
Post processing for work.debounce_project_top.rtl

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 16 20:01:21 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Selected library: work cell: Debounce_Project_Top view rtl as top level
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Selected library: work cell: Debounce_Project_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 16 20:01:22 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 16 20:01:22 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Selected library: work cell: Debounce_Project_Top view rtl as top level
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Selected library: work cell: Debounce_Project_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 16 20:01:23 2024

###########################################################]
Pre-mapping Report

# Tue Jan 16 20:01:23 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\Go_Board_Clock_Constraint.sdc
@L: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Project4_Debouncing_Switch\Project4_Debouncing_Switch_Implmnt\Project4_Debouncing_Switch_scck.rpt 
Printing clock  summary report in "D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Project4_Debouncing_Switch\Project4_Debouncing_Switch_Implmnt\Project4_Debouncing_Switch_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist Debounce_Project_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     21   
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Project4_Debouncing_Switch\Project4_Debouncing_Switch_Implmnt\Project4_Debouncing_Switch.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 16 20:01:24 2024

###########################################################]
Map & Optimize Report

# Tue Jan 16 20:01:24 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_Inst.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_Inst.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project3\project3.vhdl":15:39:15:41|User-specified initial value defined for instance LED_Toggle_Inst.r_LED_1 is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project3\project3.vhdl":21:8:21:9|User-specified initial value defined for instance LED_Toggle_Inst.r_Switch_1 is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    33.48ns		  31 /        21
@N: FX1016 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\project4.vhdl":6:8:6:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net Debounce_Inst.r_count15_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance           
---------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               21         LED_Toggle_Inst.r_Switch_1
===================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 134MB)

Writing Analyst data base D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Project4_Debouncing_Switch\Project4_Debouncing_Switch_Implmnt\synwork\Project4_Debouncing_Switch_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Project4_Debouncing_Switch\Project4_Debouncing_Switch_Implmnt\Project4_Debouncing_Switch.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 16 20:01:26 2024
#


Top view:               Debounce_Project_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 31.462

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      117.1 MHz     40.000        8.538         31.462     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      31.462  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                              Starting                                           Arrival           
Instance                      Reference     Type         Pin     Net             Time        Slack 
                              Clock                                                                
---------------------------------------------------------------------------------------------------
Debounce_Inst.r_Count[0]      i_Clk         SB_DFFSR     Q       r_Count[0]      0.540       31.462
Debounce_Inst.r_Count[4]      i_Clk         SB_DFFSR     Q       r_Count[4]      0.540       31.462
Debounce_Inst.r_Count[5]      i_Clk         SB_DFFSR     Q       r_Count[5]      0.540       31.469
Debounce_Inst.r_Count[1]      i_Clk         SB_DFFSR     Q       r_Count[1]      0.540       31.511
Debounce_Inst.r_Count[2]      i_Clk         SB_DFFSR     Q       r_Count[2]      0.540       31.532
Debounce_Inst.r_Count[3]      i_Clk         SB_DFFSR     Q       r_Count[3]      0.540       31.595
Debounce_Inst.r_Count[11]     i_Clk         SB_DFFSR     Q       r_Count[11]     0.540       32.230
Debounce_Inst.r_Count[7]      i_Clk         SB_DFFSR     Q       r_Count[7]      0.540       32.280
Debounce_Inst.r_Count[13]     i_Clk         SB_DFFSR     Q       r_Count[13]     0.540       32.280
Debounce_Inst.r_Count[16]     i_Clk         SB_DFFSR     Q       r_Count[16]     0.540       32.301
===================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                             Required           
Instance                     Reference     Type         Pin     Net               Time         Slack 
                             Clock                                                                   
-----------------------------------------------------------------------------------------------------
Debounce_Inst.r_Count[0]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[1]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[2]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[3]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[4]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[5]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[6]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[7]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[8]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
Debounce_Inst.r_Count[9]     i_Clk         SB_DFFSR     R       r_count15_i_g     39.895       31.462
=====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      8.433
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     31.462

    Number of logic level(s):                5
    Starting point:                          Debounce_Inst.r_Count[0] / Q
    Ending point:                            Debounce_Inst.r_Count[0] / R
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                      Pin                              Pin               Arrival     No. of    
Name                                   Type         Name                             Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
Debounce_Inst.r_Count[0]               SB_DFFSR     Q                                Out     0.540     0.540       -         
r_Count[0]                             Net          -                                -       1.599     -           4         
Debounce_Inst.r_Count_RNIEK6O1[1]      SB_LUT4      I0                               In      -         2.139       -         
Debounce_Inst.r_Count_RNIEK6O1[1]      SB_LUT4      O                                Out     0.449     2.588       -         
un9_r_count_10                         Net          -                                -       1.371     -           2         
Debounce_Inst.r_Count_RNICPDG3[6]      SB_LUT4      I3                               In      -         3.959       -         
Debounce_Inst.r_Count_RNICPDG3[6]      SB_LUT4      O                                Out     0.316     4.274       -         
un1_r_Count_1lt11_0                    Net          -                                -       1.371     -           1         
Debounce_Inst.r_Count_RNIJ85B6[12]     SB_LUT4      I2                               In      -         5.645       -         
Debounce_Inst.r_Count_RNIJ85B6[12]     SB_LUT4      O                                Out     0.351     5.996       -         
un1_r_Count_1lt17                      Net          -                                -       1.371     -           1         
Debounce_Inst.r_State_RNI62LO8         SB_LUT4      I0                               In      -         7.367       -         
Debounce_Inst.r_State_RNI62LO8         SB_LUT4      O                                Out     0.449     7.816       -         
r_count15_i                            Net          -                                -       0.000     -           1         
Debounce_Inst.r_State_RNI62LO8_0       SB_GB        USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         7.816       -         
Debounce_Inst.r_State_RNI62LO8_0       SB_GB        GLOBAL_BUFFER_OUTPUT             Out     0.617     8.433       -         
r_count15_i_g                          Net          -                                -       0.000     -           18        
Debounce_Inst.r_Count[0]               SB_DFFSR     R                                In      -         8.433       -         
=============================================================================================================================
Total path delay (propagation time + setup) of 8.538 is 2.826(33.1%) logic and 5.712(66.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

---------------------------------------
Resource Usage Report for Debounce_Project_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             2 uses
SB_CARRY        16 uses
SB_DFF          3 uses
SB_DFFSR        18 uses
SB_GB           1 use
VCC             2 uses
SB_LUT4         31 uses

I/O ports: 3
I/O primitives: 3
SB_GB_IO       1 use
SB_IO          2 uses

I/O Register bits:                  0
Register bits not including I/Os:   21 (1%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 31 (2%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 31 = 31 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 16 20:01:26 2024

###########################################################]
