#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Debounce_Project_Top   ########
====================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Debounce_Project_Top:	21 (26.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       31                 100 %                
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Debounce_Project_Top:	47 (60.26 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     4                  100 %                
=================================================
Total IO PADS in the block Debounce_Project_Top:	4 (5.13 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_Filter   ########
Instance path:   Debounce_Project_Top.Debounce_Filter                
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 90.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Debounce_Project_Top.Debounce_Filter:	19 (24.36 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 96.8 %               
CARRYS     16                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Debounce_Project_Top.Debounce_Filter:	46 (58.97 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  25 %                 
=================================================
Total IO PADS in the block Debounce_Project_Top.Debounce_Filter:	1 (1.28 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   LED_Toggle   ########
Instance path:   Debounce_Project_Top.LED_Toggle                
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  9.52 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Debounce_Project_Top.LED_Toggle:	2 (2.56 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  3.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block Debounce_Project_Top.LED_Toggle:	1 (1.28 % Utilization)


##### END OF AREA REPORT #####]

