<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.12">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Micron</Vendor>
			<Family>iCE40</Family>
			<Name>iCE40HX1K</Name>
			<Package>All</Package>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>D:/Git/FPGA_NANDLAND/GettingStartedWithFPGAsBook/project6/Project6_MemoryGame/Project6_MemoryGame_Implmnt/sbt/outputs/bitmap/State_Machine_Top_bitmap.bin</File>
			<FileTime>01/27/24 21:36:38</FileTime>
			<JedecChecksum>0xC36B</JedecChecksum>
			<Operation>SPI Flash Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<AccessMode>SPI Flash Programming</AccessMode>
			</Option>
			<FPGALoader>
			<CPLDDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Lattice</Vendor>
					<Family>iCE40</Family>
					<Name>iCE40HX1K</Name>
					<IDCode>0x11001639</IDCode>
					<Package>All</Package>
					<PON>iCE40HX1K</PON>
					<Bypass>
						<InstrLen>8</InstrLen>
						<InstrVal>11111111</InstrVal>
						<BScanLen>1</BScanLen>
						<BScanVal>0</BScanVal>
					</Bypass>
					<Operation>Bypass</Operation>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<IOState>HighZ</IOState>
						<IOVectorData>0EQ</IOVectorData>
						<SVFProcessor>SVF Processor</SVFProcessor>
						<AccessMode>JTAG</AccessMode>
					</Option>
				</Device>
			</CPLDDevice>
			<FlashDevice>
				<Device>
					<Pos>1</Pos>
					<Vendor>Micron</Vendor>
					<Family>SPI Serial Flash</Family>
					<Name>M25P10</Name>
					<IDCode>0x10</IDCode>
					<Package>8-pin SOIC</Package>
					<Operation>SPI Flash Erase,Program,Verify</Operation>
					<File>D:/Git/FPGA_NANDLAND/GettingStartedWithFPGAsBook/project6/Project6_MemoryGame/Project6_MemoryGame_Implmnt/sbt/outputs/bitmap/State_Machine_Top_bitmap.bin</File>
					<AddressBase>0x00000000</AddressBase>
					<EndAddress>0x00008000</EndAddress>
					<DeviceSize>1</DeviceSize>
					<DataSize>32300</DataSize>
					<NumberOfDevices>1</NumberOfDevices>
					<ReInitialize value="FALSE"/>
				</Device>
			</FlashDevice>
			<FPGADevice>
				<Device>
					<Pos>1</Pos>
					<Name></Name>
					<File>D:/Git/FPGA_NANDLAND/GettingStartedWithFPGAsBook/project2/Project2_And_Gate/Project2_And_Gate_Implmnt/sbt/outputs/bitmap/And_Gate_Project_bitmap.bin</File>
					<LocalChainList>
						<LocalDevice index="-99"
							name="Unknown"
							file="D:/Git/FPGA_NANDLAND/GettingStartedWithFPGAsBook/project2/Project2_And_Gate/Project2_And_Gate_Implmnt/sbt/outputs/bitmap/And_Gate_Project_bitmap.bin"/>
					</LocalChainList>
					<Option>
						<SVFVendor>JTAG STANDARD</SVFVendor>
						<SVFProcessor>SVF Processor</SVFProcessor>
					</Option>
				</Device>
			</FPGADevice>
			</FPGALoader>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DisableCheckBoard value="TRUE"/>
		<VerifyUsercode value="FALSE"/>
		<TCKDelay>1</TCKDelay>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB2</CableName>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Dual RS232-HS A Location 0000 Serial A</USBID>
	</CableOptions>
</ispXCF>
