Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\chapter2\Project1_Switches_And_LEDs\Project1_Switches_And_LEDs_Implmnt\synwork\Project1_Switches_And_LEDs_comp.srs changed - recompiling
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project1\project.vhdl":4:7:4:22|Selected library: work cell: Switches_To_LEDs view rtl as top level
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project1\project.vhdl":4:7:4:22|Selected library: work cell: Switches_To_LEDs view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 22 19:42:25 2023

###########################################################]
