Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Selected library: work cell: Debounce_Project_Top view rtl as top level
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\project4.vhdl":4:7:4:26|Selected library: work cell: Debounce_Project_Top view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 16 20:01:23 2024

###########################################################]
