# Sat Jan 27 21:36:16 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FA239 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project6\binary_to_7segment.vhdl":25:12:25:15|ROM r_Hex_Encoding_17[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project6\binary_to_7segment.vhdl":25:12:25:15|ROM r_Hex_Encoding_17[6:0] (in view: work.Binary_To_7Segment(rtl)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project6\binary_to_7segment.vhdl":25:12:25:15|Found ROM .delname. (in view: work.Binary_To_7Segment(rtl)) with 16 words by 7 bits.
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW1.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW1.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW2.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW2.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW3.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW3.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW4.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_SW4.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project5\count_and_toggle.vhdl":22:8:22:9|User-specified initial value defined for instance Game_Inst.Count_Inst.r_Counter[22:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project5\count_and_toggle.vhdl":22:8:22:9|User-specified initial value defined for instance Game_Inst.Count_Inst.o_Toggle is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine r_SM_Main[0:6] (in view: work.State_Machine_Game(rtl))
original code -> new code
   0000001 -> 000
   0000010 -> 001
   0000100 -> 010
   0001000 -> 011
   0010000 -> 100
   0100000 -> 101
   1000000 -> 110

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 138MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 138MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    27.13ns		 243 /       163
@A: BN291 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|Boundary register Debounce_SW4.r_State (in view: work.State_Machine_Top(rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|Boundary register Debounce_SW3.r_State (in view: work.State_Machine_Top(rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|Boundary register Debounce_SW2.r_State (in view: work.State_Machine_Top(rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|Boundary register Debounce_SW1.r_State (in view: work.State_Machine_Top(rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project6\project6.vhdl":6:8:6:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net N_83_i.
@N: FX1017 :|SB_GB inserted on the net N_36.
@N: FX1017 :|SB_GB inserted on the net N_38.
@N: FX1017 :|SB_GB inserted on the net N_40.
@N: FX1017 :|SB_GB inserted on the net N_42.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 163 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance               
-------------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               163        Scoreboard.r_Hex_Encoding_i[0]
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 141MB)

Writing Analyst data base D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\synwork\Project6_MemoryGame_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\Project6_MemoryGame.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan 27 21:36:17 2024
#


Top view:               State_Machine_Top
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 23.468

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      60.5 MHz      40.000        16.532        23.468     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      23.468  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                             Arrival           
Instance                     Reference     Type        Pin     Net                Time        Slack 
                             Clock                                                                  
----------------------------------------------------------------------------------------------------
Game_Inst.r_Index[0]         i_Clk         SB_DFF      Q       r_Index[0]         0.540       23.468
Game_Inst.r_Pattern_0[1]     i_Clk         SB_DFFE     Q       r_Pattern_0[1]     0.540       23.538
Game_Inst.r_Pattern_1[1]     i_Clk         SB_DFFE     Q       r_Pattern_1[1]     0.540       23.566
Game_Inst.r_Pattern_0[0]     i_Clk         SB_DFFE     Q       r_Pattern_0[0]     0.540       23.601
Game_Inst.r_Pattern_2[1]     i_Clk         SB_DFFE     Q       r_Pattern_2[1]     0.540       23.601
Game_Inst.r_Pattern_1[0]     i_Clk         SB_DFFE     Q       r_Pattern_1[0]     0.540       23.629
Game_Inst.r_Pattern_3[1]     i_Clk         SB_DFFE     Q       r_Pattern_3[1]     0.540       23.629
Game_Inst.r_Pattern_2[0]     i_Clk         SB_DFFE     Q       r_Pattern_2[0]     0.540       23.664
Game_Inst.r_Pattern_3[0]     i_Clk         SB_DFFE     Q       r_Pattern_3[0]     0.540       23.692
Game_Inst.r_Index[1]         i_Clk         SB_DFF      Q       r_Index[1]         0.540       25.218
====================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                              Required           
Instance                               Reference     Type        Pin     Net                 Time         Slack 
                                       Clock                                                                    
----------------------------------------------------------------------------------------------------------------
Game_Inst.r_Index[0]                   i_Clk         SB_DFF      D       r_Index             39.895       23.468
Game_Inst.r_Index[1]                   i_Clk         SB_DFF      D       r_Index_0           39.895       23.559
Game_Inst.r_Index[2]                   i_Clk         SB_DFF      D       r_Index_1           39.895       23.559
Game_Inst.r_SM_Main[0]                 i_Clk         SB_DFF      D       N_318_0             39.895       27.009
Game_Inst.r_SM_Main[2]                 i_Clk         SB_DFF      D       N_322_0             39.895       27.009
Game_Inst.r_SM_Main[1]                 i_Clk         SB_DFF      D       N_81_i              39.895       27.094
Game_Inst.Count_Inst.o_Toggle          i_Clk         SB_DFF      D       o_Toggle            39.895       30.411
Game_Inst.Count_Inst.r_Counter[4]      i_Clk         SB_DFFE     D       r_Counter_3[4]      39.895       30.474
Game_Inst.Count_Inst.r_Counter[9]      i_Clk         SB_DFFE     D       r_Counter_3[9]      39.895       30.474
Game_Inst.Count_Inst.r_Counter[10]     i_Clk         SB_DFFE     D       r_Counter_3[10]     39.895       30.474
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      16.427
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     23.468

    Number of logic level(s):                8
    Starting point:                          Game_Inst.r_Index[0] / Q
    Ending point:                            Game_Inst.r_Index[0] / D
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                  Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
Game_Inst.r_Index[0]                  SB_DFF      Q        Out     0.540     0.540       -         
r_Index[0]                            Net         -        -       1.599     -           13        
Game_Inst.r_Pattern_0_RNIFS911[1]     SB_LUT4     I0       In      -         2.139       -         
Game_Inst.r_Pattern_0_RNIFS911[1]     SB_LUT4     O        Out     0.449     2.588       -         
r_Pattern_0_RNIFS911[1]               Net         -        -       1.371     -           1         
Game_Inst.r_Index_RNIHD922[1]         SB_LUT4     I2       In      -         3.959       -         
Game_Inst.r_Index_RNIHD922[1]         SB_LUT4     O        Out     0.379     4.338       -         
un6_r_button_dv_7_i_m2_ns_1[1]        Net         -        -       1.371     -           1         
Game_Inst.r_Index_RNIRNF03[2]         SB_LUT4     I1       In      -         5.708       -         
Game_Inst.r_Index_RNIRNF03[2]         SB_LUT4     O        Out     0.400     6.108       -         
N_16                                  Net         -        -       1.371     -           5         
Game_Inst.r_Button_ID_RNIRM4R6[0]     SB_LUT4     I2       In      -         7.479       -         
Game_Inst.r_Button_ID_RNIRM4R6[0]     SB_LUT4     O        Out     0.379     7.858       -         
N_128                                 Net         -        -       1.371     -           2         
Game_Inst.r_Button_DV_RNI62R37        SB_LUT4     I1       In      -         9.229       -         
Game_Inst.r_Button_DV_RNI62R37        SB_LUT4     O        Out     0.400     9.629       -         
N_130                                 Net         -        -       1.371     -           3         
Game_Inst.r_SM_Main_RNIGERD7[0]       SB_LUT4     I2       In      -         11.000      -         
Game_Inst.r_SM_Main_RNIGERD7[0]       SB_LUT4     O        Out     0.351     11.350      -         
N_346                                 Net         -        -       1.371     -           2         
Game_Inst.r_Index_RNO_0[0]            SB_LUT4     I1       In      -         12.721      -         
Game_Inst.r_Index_RNO_0[0]            SB_LUT4     O        Out     0.379     13.100      -         
SUM_i_i_0_tz[0]                       Net         -        -       1.371     -           1         
Game_Inst.r_Index_RNO[0]              SB_LUT4     I0       In      -         14.471      -         
Game_Inst.r_Index_RNO[0]              SB_LUT4     O        Out     0.449     14.920      -         
r_Index                               Net         -        -       1.507     -           1         
Game_Inst.r_Index[0]                  SB_DFF      D        In      -         16.427      -         
===================================================================================================
Total path delay (propagation time + setup) of 16.532 is 3.829(23.2%) logic and 12.703(76.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

---------------------------------------
Resource Usage Report for State_Machine_Top 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             8 uses
SB_CARRY        88 uses
SB_DFF          48 uses
SB_DFFE         43 uses
SB_DFFSR        72 uses
SB_GB           5 uses
VCC             8 uses
SB_LUT4         221 uses

I/O ports: 16
I/O primitives: 16
SB_GB_IO       1 use
SB_IO          15 uses

I/O Register bits:                  0
Register bits not including I/Os:   163 (12%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 221 (17%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 221 = 221 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 27 21:36:17 2024

###########################################################]
