# Sat Jan 27 21:36:16 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Reading constraint file: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\Go_Board_Clock_Constraint.sdc
@L: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\Project6_MemoryGame_scck.rpt 
Printing clock  summary report in "D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\Project6_MemoryGame_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=16  set on top level netlist State_Machine_Top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start     Requested     Requested     Clock        Clock                Clock
Clock     Frequency     Period        Type         Group                Load 
-----------------------------------------------------------------------------
i_Clk     25.0 MHz      40.000        declared     default_clkgroup     167  
=============================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\Project6_MemoryGame.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine r_SM_Main[0:6] (in view: work.State_Machine_Game(rtl))
original code -> new code
   0000001 -> 000
   0000010 -> 001
   0000100 -> 010
   0001000 -> 011
   0010000 -> 100
   0100000 -> 101
   1000000 -> 110
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 27 21:36:16 2024

###########################################################]
