[VIC]
Debounce_SW1.N_184_cascade_=ltout:in1
Debounce_SW1.N_285_cascade_=ltout:in3
Debounce_SW1.un9_r_count_0_a2_2_cascade_=ltout:in1
Debounce_SW1.un9_r_count_10_cascade_=ltout:in1
Debounce_SW2.N_147_cascade_=ltout:in2
Debounce_SW2.N_183_cascade_=ltout:in1
Debounce_SW2.un9_r_count_0_a2_2_cascade_=ltout:in1
Debounce_SW3.N_159_cascade_=ltout:in3
Debounce_SW3.r_count15_i_a2_0_cascade_=ltout:in0
Debounce_SW4.N_158_cascade_=ltout:in3
Debounce_SW4.N_181_cascade_=ltout:in1
Debounce_SW4.un9_r_count_0_a2_2_cascade_=ltout:in1
Debounce_SW4.un9_r_count_10_cascade_=ltout:in1
Game_Inst.Count_Inst.un4_i_enable_12_cascade_=ltout:in0
Game_Inst.Count_Inst.un4_i_enable_16_cascade_=ltout:in1
Game_Inst.Count_Inst.un4_i_enable_19_cascade_=ltout:in3
Game_Inst.N_128_cascade_=ltout:in1
Game_Inst.N_130_cascade_=ltout:in3
Game_Inst.N_132_cascade_=ltout:in3
Game_Inst.N_208_cascade_=ltout:in2
Game_Inst.N_209_cascade_=ltout:in3
Game_Inst.N_210_cascade_=ltout:in3
Game_Inst.N_241_cascade_=ltout:in2
Game_Inst.N_255_cascade_=ltout:in3
Game_Inst.N_291_cascade_=ltout:in1
Game_Inst.N_346_cascade_=ltout:in3
Game_Inst.r_Index_0_sqmuxa_2_i_1_0_cascade_=ltout:in0
Game_Inst.r_Pattern_0_RNIDQ911Z0Z_0_cascade_=ltout:in2
Game_Inst.r_Pattern_0_RNIFS911Z0Z_1_cascade_=ltout:in2
Game_Inst.r_SM_Main_d_6_cascade_=ltout:in1
Game_Inst.r_SM_Main_ns_i_0_1_2_cascade_=ltout:in1
Game_Inst.r_SM_Main_ns_i_0_a2_0_0_0_cascade_=ltout:in1
Game_Inst.r_SM_Main_ns_i_i_1_1_cascade_=ltout:in0
Game_Inst.r_SM_Main_ns_i_i_3_1_cascade_=ltout:in2
Game_Inst.r_SM_Main_ns_i_i_o2_0_1_1_cascade_=ltout:in1
Game_Inst.un6_r_button_dv_7_i_m2_ns_1_0_cascade_=ltout:in1
Game_Inst.un6_r_button_dv_7_i_m2_ns_1_1_cascade_=ltout:in1
