* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jan 27 2024 21:36:33

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\sbt\netlist\oadb-State_Machine_Top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\sbt\outputs\packer\State_Machine_Top_pk.sdc --outdir D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Project6_MemoryGame\Project6_MemoryGame_Implmnt\sbt\outputs\router --sdf_file D:/Git/FPGA_NANDLAND/GettingStartedWithFPGAsBook/project6/Project6_MemoryGame/Project6_MemoryGame_Implmnt\sbt\outputs\simulation_netlist\State_Machine_Top_sbt.sdf --pin_permutation 
I1203: Reading Design State_Machine_Top
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 380 
I1212: Iteration  1 :    53 unrouted : 0 seconds
I1212: Iteration  2 :     6 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design State_Machine_Top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 1 seconds
