set_location Debounce_Inst.r_Count_RNI27KU1[17] 5 6 5 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count_RNI27KU1[17]_LC_0)
set_location Debounce_Inst.r_Count_RNICPDG3[6] 5 6 3 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count_RNICPDG3[6]_LC_1)
set_location Debounce_Inst.r_Count_RNIDG3S[4] 5 5 0 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count_RNIDG3S[4]_LC_2)
set_location Debounce_Inst.r_Count_RNIEK6O1[1] 5 6 2 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count_RNIEK6O1[1]_LC_3)
set_location Debounce_Inst.r_Count_RNIJ85B6[12] 5 6 0 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count_RNIJ85B6[12]_LC_4)
set_location Debounce_Inst.r_Count_RNISHDR1[8] 5 5 5 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count_RNISHDR1[8]_LC_5)
set_location Debounce_Inst.r_Count_RNO[0] 5 6 7 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[0]_LC_6)
set_location Debounce_Inst.r_Count[0] 5 6 7 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[0]_LC_6)
set_location Debounce_Inst.r_Count_RNO[1] 5 6 6 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[1]_LC_7)
set_location Debounce_Inst.r_Count[1] 5 6 6 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[1]_LC_7)
set_location Debounce_Inst.r_Count_RNO[10] 6 6 1 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[10]_LC_8)
set_location Debounce_Inst.r_Count[10] 6 6 1 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[10]_LC_8)
set_location Debounce_Inst.un2_r_count_cry_10_c 6 6 1 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[10]_LC_8)
set_location Debounce_Inst.r_Count_RNO[11] 6 6 2 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[11]_LC_9)
set_location Debounce_Inst.r_Count[11] 6 6 2 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[11]_LC_9)
set_location Debounce_Inst.un2_r_count_cry_11_c 6 6 2 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[11]_LC_9)
set_location Debounce_Inst.r_Count_RNO[12] 6 6 3 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[12]_LC_10)
set_location Debounce_Inst.r_Count[12] 6 6 3 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[12]_LC_10)
set_location Debounce_Inst.un2_r_count_cry_12_c 6 6 3 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[12]_LC_10)
set_location Debounce_Inst.r_Count_RNO[13] 6 6 4 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[13]_LC_11)
set_location Debounce_Inst.r_Count[13] 6 6 4 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[13]_LC_11)
set_location Debounce_Inst.un2_r_count_cry_13_c 6 6 4 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[13]_LC_11)
set_location Debounce_Inst.r_Count_RNO[14] 6 6 5 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[14]_LC_12)
set_location Debounce_Inst.r_Count[14] 6 6 5 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[14]_LC_12)
set_location Debounce_Inst.un2_r_count_cry_14_c 6 6 5 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[14]_LC_12)
set_location Debounce_Inst.r_Count_RNO[15] 6 6 6 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[15]_LC_13)
set_location Debounce_Inst.r_Count[15] 6 6 6 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[15]_LC_13)
set_location Debounce_Inst.un2_r_count_cry_15_c 6 6 6 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[15]_LC_13)
set_location Debounce_Inst.r_Count_RNO[16] 6 6 7 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[16]_LC_14)
set_location Debounce_Inst.r_Count[16] 6 6 7 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[16]_LC_14)
set_location Debounce_Inst.un2_r_count_cry_16_c 6 6 7 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[16]_LC_14)
set_location Debounce_Inst.r_Count_RNO[17] 6 7 0 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[17]_LC_15)
set_location Debounce_Inst.r_Count[17] 6 7 0 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[17]_LC_15)
set_location Debounce_Inst.r_Count_RNO[2] 6 5 1 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[2]_LC_16)
set_location Debounce_Inst.r_Count[2] 6 5 1 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[2]_LC_16)
set_location Debounce_Inst.un2_r_count_cry_2_c 6 5 1 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[2]_LC_16)
set_location Debounce_Inst.r_Count_RNO[3] 6 5 2 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[3]_LC_17)
set_location Debounce_Inst.r_Count[3] 6 5 2 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[3]_LC_17)
set_location Debounce_Inst.un2_r_count_cry_3_c 6 5 2 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[3]_LC_17)
set_location Debounce_Inst.r_Count_RNO[4] 6 5 3 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[4]_LC_18)
set_location Debounce_Inst.r_Count[4] 6 5 3 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[4]_LC_18)
set_location Debounce_Inst.un2_r_count_cry_4_c 6 5 3 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[4]_LC_18)
set_location Debounce_Inst.r_Count_RNO[5] 6 5 4 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[5]_LC_19)
set_location Debounce_Inst.r_Count[5] 6 5 4 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[5]_LC_19)
set_location Debounce_Inst.un2_r_count_cry_5_c 6 5 4 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[5]_LC_19)
set_location Debounce_Inst.r_Count_RNO[6] 6 5 5 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[6]_LC_20)
set_location Debounce_Inst.r_Count[6] 6 5 5 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[6]_LC_20)
set_location Debounce_Inst.un2_r_count_cry_6_c 6 5 5 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[6]_LC_20)
set_location Debounce_Inst.r_Count_RNO[7] 6 5 6 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[7]_LC_21)
set_location Debounce_Inst.r_Count[7] 6 5 6 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[7]_LC_21)
set_location Debounce_Inst.un2_r_count_cry_7_c 6 5 6 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[7]_LC_21)
set_location Debounce_Inst.r_Count_RNO[8] 6 5 7 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[8]_LC_22)
set_location Debounce_Inst.r_Count[8] 6 5 7 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[8]_LC_22)
set_location Debounce_Inst.un2_r_count_cry_8_c 6 5 7 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[8]_LC_22)
set_location Debounce_Inst.r_Count_RNO[9] 6 6 0 # SB_LUT4 (LogicCell: Debounce_Inst.r_Count[9]_LC_23)
set_location Debounce_Inst.r_Count[9] 6 6 0 # SB_DFFSR (LogicCell: Debounce_Inst.r_Count[9]_LC_23)
set_location Debounce_Inst.un2_r_count_cry_9_c 6 6 0 # SB_CARRY (LogicCell: Debounce_Inst.r_Count[9]_LC_23)
set_location Debounce_Inst.r_State_RNI62LO8 5 6 1 # SB_LUT4 (LogicCell: Debounce_Inst.r_State_RNI62LO8_LC_24)
set_location Debounce_Inst.r_State_RNO 5 5 3 # SB_LUT4 (LogicCell: Debounce_Inst.r_State_LC_25)
set_location Debounce_Inst.r_State 5 5 3 # SB_DFF (LogicCell: Debounce_Inst.r_State_LC_25)
set_location Debounce_Inst.r_State_RNO_0 5 5 2 # SB_LUT4 (LogicCell: Debounce_Inst.r_State_RNO_0_LC_26)
set_location Debounce_Inst.r_State_RNO_1 5 5 7 # SB_LUT4 (LogicCell: Debounce_Inst.r_State_RNO_1_LC_27)
set_location Debounce_Inst.r_State_RNO_2 5 5 1 # SB_LUT4 (LogicCell: Debounce_Inst.r_State_RNO_2_LC_28)
set_location Debounce_Inst.r_State_RNO_3 5 5 6 # SB_LUT4 (LogicCell: Debounce_Inst.r_State_RNO_3_LC_29)
set_location LED_Toggle_Inst.r_LED_1_RNO 7 5 5 # SB_LUT4 (LogicCell: LED_Toggle_Inst.r_LED_1_LC_30)
set_location LED_Toggle_Inst.r_LED_1 7 5 5 # SB_DFF (LogicCell: LED_Toggle_Inst.r_LED_1_LC_30)
set_location LED_Toggle_Inst.r_Switch_1_THRU_LUT4_0 7 5 3 # SB_LUT4 (LogicCell: LED_Toggle_Inst.r_Switch_1_LC_31)
set_location LED_Toggle_Inst.r_Switch_1 7 5 3 # SB_DFF (LogicCell: LED_Toggle_Inst.r_Switch_1_LC_31)
set_location Debounce_Inst.un2_r_count_cry_1_c 6 5 0 # SB_CARRY (LogicCell: Debounce_Inst.un2_r_count_cry_1_c_LC_32)
set_io Debounce_Inst.r_State_RNI62LO8_0 0 8 1 # ICE_GB
set_location GND -1 -1 -1 # GND
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io i_Switch_1_ibuf 13 4 1 # ICE_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
