#OPTIONS:"|-layerid|0|-orig_srs|D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project5\\Project5_Count_And_Toggle\\Project5_Count_And_Toggle_Implmnt\\synwork\\Project5_Count_And_Toggle_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1699113082
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1699113084
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project5\\count_and_toggle.vhdl":1705770914
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project5\\demux_1_4.vhdl":1705771757
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project4\\Debounce_Filter.vhdl":1705431607
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project5\\project5.vhdl":1705771713
0			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\project5.vhdl" vhdl
1			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\count_and_toggle.vhdl" vhdl
2			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\demux_1_4.vhdl" vhdl
3			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Debounce_Filter.vhdl" vhdl
#Dependency Lists(Uses List)
0 2 1 3
1 -1
2 -1
3 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 0
#Design Unit to File Association
module work debounce_filter 3
arch work debounce_filter rtl 3
module work demux_1_4 2
arch work demux_1_4 rtl 2
module work count_and_toggle 1
arch work count_and_toggle rtl 1
module work demux_toggle_top 0
arch work demux_toggle_top rtl 0
