@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\project6.vhdl":4:7:4:23|Synthesizing work.state_machine_top.rtl.
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Binary_To_7Segment.vhdl":4:7:4:24|Synthesizing work.binary_to_7segment.rtl.
@N: CD604 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Binary_To_7Segment.vhdl":58:16:58:29|OTHERS clause is not synthesized.
Post processing for work.binary_to_7segment.rtl
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\State_Machine_Game.vhdl":5:7:5:24|Synthesizing work.state_machine_game.rtl.
@N: CD231 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\State_Machine_Game.vhdl":26:19:26:20|Using onehot encoding for type t_sm_main. For example, enumeration start is mapped to "1000000".
@N: CD604 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\State_Machine_Game.vhdl":104:20:104:33|OTHERS clause is not synthesized.
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\LFSR_22.vhdl":4:7:4:13|Synthesizing work.lfsr_22.rtl.
Post processing for work.lfsr_22.rtl
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\count_and_toggle.vhdl":5:7:5:22|Synthesizing work.count_and_toggle.rtl.
Post processing for work.count_and_toggle.rtl
Post processing for work.state_machine_game.rtl
@N: CD630 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Debounce_Filter.vhdl":5:7:5:21|Synthesizing work.debounce_filter.rtl.
Post processing for work.debounce_filter.rtl
Post processing for work.state_machine_top.rtl
@N: CL201 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\State_Machine_Game.vhdl":45:8:45:9|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 7 reachable states with original encodings of:
   0000001
   0000010
   0000100
   0001000
   0010000
   0100000
   1000000
