#OPTIONS:"|-layerid|0|-orig_srs|D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project6\\Project6_MemoryGame\\Project6_MemoryGame_Implmnt\\synwork\\Project6_MemoryGame_comp.srs|-autotop|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_vhdl.exe":1699113082
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\location.map":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\std1164.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\numeric.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\arith.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\unsigned.vhd":1699113084
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vhd\\hyperents.vhd":1699113084
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project6\\Binary_To_7Segment.vhdl":1706367733
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project5\\LFSR_22.vhdl":1706387102
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project5\\count_and_toggle.vhdl":1705770914
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project4\\Debounce_Filter.vhdl":1705431607
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project6\\State_Machine_Game.vhdl":1706387769
#CUR:"D:\\Git\\FPGA_NANDLAND\\GettingStartedWithFPGAsBook\\project6\\project6.vhdl":1706387696
0			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\project6.vhdl" vhdl
1			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\Binary_To_7Segment.vhdl" vhdl
2			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project6\State_Machine_Game.vhdl" vhdl
3			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\LFSR_22.vhdl" vhdl
4			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\count_and_toggle.vhdl" vhdl
5			"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project4\Debounce_Filter.vhdl" vhdl
#Dependency Lists(Uses List)
0 1 2 5
1 -1
2 3 4
3 -1
4 -1
5 -1
#Dependency Lists(Users Of)
0 -1
1 0
2 0
3 2
4 2
5 0
#Design Unit to File Association
module work debounce_filter 5
arch work debounce_filter rtl 5
module work count_and_toggle 4
arch work count_and_toggle rtl 4
module work lfsr_22 3
arch work lfsr_22 rtl 3
module work state_machine_game 2
arch work state_machine_game rtl 2
module work binary_to_7segment 1
arch work binary_to_7segment rtl 1
module work state_machine_top 0
arch work state_machine_top rtl 0
