#### START OF AREA REPORT #####[

Part:			ICE40HX1KVQ100 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Demux_Toggle_TOP   ########
================================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     62                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Demux_Toggle_TOP:	62 (26.50 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       100                100 %                
CARRYS     53                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block Demux_Toggle_TOP:	153 (65.38 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     9                  100 %                
=================================================
Total IO PADS in the block Demux_Toggle_TOP:	9 (3.85 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_Filter   ########
Instance path:   Demux_Toggle_TOP.Debounce_Filter                    
=====================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 30.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Demux_Toggle_TOP.Debounce_Filter:	19 (8.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       30                 30 %                 
CARRYS     16                 30.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Demux_Toggle_TOP.Debounce_Filter:	46 (19.66 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  11.1 %               
=================================================
Total IO PADS in the block Demux_Toggle_TOP.Debounce_Filter:	1 (0.43 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   Debounce_Filter_0   ########
Instance path:   Demux_Toggle_TOP.Debounce_Filter_0                    
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 30.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Demux_Toggle_TOP.Debounce_Filter_0:	19 (8.12 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       27                 27 %                 
CARRYS     16                 30.2 %               
===================================================
Total COMBINATIONAL LOGIC in the block Demux_Toggle_TOP.Debounce_Filter_0:	43 (18.38 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  11.1 %               
=================================================
Total IO PADS in the block Demux_Toggle_TOP.Debounce_Filter_0:	1 (0.43 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   count_and_toggle   ########
Instance path:   Demux_Toggle_TOP.count_and_toggle                    
======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 38.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Demux_Toggle_TOP.count_and_toggle:	24 (10.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       39                 39 %                 
CARRYS     21                 39.6 %               
===================================================
Total COMBINATIONAL LOGIC in the block Demux_Toggle_TOP.count_and_toggle:	60 (25.64 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   demux_1_4   ########
Instance path:   Demux_Toggle_TOP.demux_1_4                    
===============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  4 %                  
=================================================
Total COMBINATIONAL LOGIC in the block Demux_Toggle_TOP.demux_1_4:	4 (1.71 % Utilization)


##### END OF AREA REPORT #####]

