set_location IN_MUX_bfv_6_6_0_ 6 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_8_0_ 6 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_5_0_ 7 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_6_0_ 7 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_7_0_ 7 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_6_0_ 9 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_7_0_ 9 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_13_0_ 7 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_14_0_ 7 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_15_0_ 7 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_7_0_ 4 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_8_0_ 4 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_9_0_ 4 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_11_0_ 9 11 0 #ICE_CARRY_IN_MUX
set_location Game_Inst.un1_r_Score_cry_0_THRU_LUT4_0 9 11 1 #SB_LUT4
set_location Game_Inst.r_Toggle_THRU_LUT4_0 7 9 1 #SB_LUT4
set_location Game_Inst.r_Switch_4_THRU_LUT4_0 8 8 5 #SB_LUT4
set_location Game_Inst.r_Switch_3_THRU_LUT4_0 11 9 6 #SB_LUT4
set_location Game_Inst.r_Switch_2_THRU_LUT4_0 8 9 0 #SB_LUT4
set_location Game_Inst.r_Switch_1_THRU_LUT4_0 8 9 2 #SB_LUT4
set_location Game_Inst.r_Pattern_7_1_THRU_LUT4_0 8 11 6 #SB_LUT4
set_location Game_Inst.r_Pattern_7_0_THRU_LUT4_0 5 11 2 #SB_LUT4
set_location Game_Inst.r_Pattern_6_1_THRU_LUT4_0 8 10 5 #SB_LUT4
set_location Game_Inst.r_Pattern_6_0_THRU_LUT4_0 5 11 0 #SB_LUT4
set_location Game_Inst.r_Pattern_5_1_THRU_LUT4_0 8 11 7 #SB_LUT4
set_location Game_Inst.r_Pattern_5_0_THRU_LUT4_0 8 10 0 #SB_LUT4
set_location Game_Inst.r_Pattern_4_1_THRU_LUT4_0 8 11 3 #SB_LUT4
set_location Game_Inst.r_Pattern_4_0_THRU_LUT4_0 8 11 4 #SB_LUT4
set_location Game_Inst.r_Pattern_3_1_THRU_LUT4_0 8 10 1 #SB_LUT4
set_location Game_Inst.r_Pattern_3_0_THRU_LUT4_0 8 11 1 #SB_LUT4
set_location Game_Inst.r_Pattern_2_1_THRU_LUT4_0 8 10 2 #SB_LUT4
set_location Game_Inst.r_Pattern_2_0_THRU_LUT4_0 8 10 6 #SB_LUT4
set_location Game_Inst.r_Pattern_1_1_THRU_LUT4_0 8 10 4 #SB_LUT4
set_location Game_Inst.r_Pattern_1_0_THRU_LUT4_0 5 11 3 #SB_LUT4
set_location Game_Inst.r_Pattern_0_1_THRU_LUT4_0 8 10 3 #SB_LUT4
set_location Game_Inst.r_Pattern_0_0_THRU_LUT4_0 5 11 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_9_THRU_LUT4_0 9 12 6 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_8_THRU_LUT4_0 8 12 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_7_THRU_LUT4_0 8 12 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_6_THRU_LUT4_0 8 12 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_5_THRU_LUT4_0 8 12 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_4_THRU_LUT4_0 8 12 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_3_THRU_LUT4_0 8 12 3 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_21_THRU_LUT4_0 5 13 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_20_THRU_LUT4_0 5 13 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_2_THRU_LUT4_0 7 11 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_19_THRU_LUT4_0 5 13 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_18_THRU_LUT4_0 5 13 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_17_THRU_LUT4_0 5 13 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_16_THRU_LUT4_0 5 12 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_15_THRU_LUT4_0 5 12 3 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_14_THRU_LUT4_0 6 11 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_13_THRU_LUT4_0 9 10 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_12_THRU_LUT4_0 9 10 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_11_THRU_LUT4_0 9 10 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_10_THRU_LUT4_0 9 10 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_1_THRU_LUT4_0 5 12 1 #SB_LUT4
set_location Debounce_SW4.r_State_e_0_THRU_LUT4_0 8 3 0 #SB_LUT4
set_location Debounce_SW3.r_State_e_0_THRU_LUT4_0 11 6 5 #SB_LUT4
set_location Debounce_SW2.r_State_e_0_THRU_LUT4_0 9 13 0 #SB_LUT4
set_location Debounce_SW1.r_State_e_0_THRU_LUT4_0 9 8 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_3[1] 7 12 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[18] 6 8 1 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_13_c 7 14 4 #SB_CARRY
set_location Debounce_SW2.r_Count_RNI60D51[1] 8 14 2 #SB_LUT4
set_location Debounce_SW2.r_Count[2] 7 13 1 #SB_DFFSR
set_location Debounce_SW1.un2_r_count_cry_7_c 4 7 6 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNIERBD[0] 9 12 2 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNI233G2[13] 5 7 1 #SB_LUT4
set_location Debounce_SW2.r_Count[12] 7 14 3 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[13] 9 6 4 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[8] 7 13 7 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[9] 4 8 0 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[5] 7 5 4 #SB_LUT4
set_location Debounce_SW4.r_Count[0] 6 4 0 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[1] 8 4 2 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_14_c 7 14 5 #SB_CARRY
set_location Debounce_SW1.un2_r_count_cry_16_c 4 8 7 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO_2[1] 6 11 3 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[9] 6 7 0 #SB_DFFE
set_location Debounce_SW4.r_Count_RNO[10] 7 6 1 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_8_c 4 7 7 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[16] 4 8 7 #SB_LUT4
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m17_i 4 16 7 #SB_LUT4
set_location Game_Inst.r_Toggle_RNIFQ101 6 11 6 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNIAGNB6[0] 11 9 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[17] 6 8 0 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_13_c 4 8 4 #SB_CARRY
set_location Game_Inst.r_Switch_1 8 9 2 #SB_DFF
set_location Game_Inst.r_SM_Main_RNIIOU38[0] 6 9 4 #SB_LUT4
set_location Debounce_SW3.r_Count[9] 9 6 0 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_i[2] 5 15 5 #SB_DFF
set_location Game_Inst.r_SM_Main_RNI9A2A[0] 9 9 5 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_13_c 6 7 4 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[15] 6 7 6 #SB_DFFE
set_location Debounce_SW2.r_Count_RNO[15] 7 14 6 #SB_LUT4
set_location Debounce_SW1.r_Count[14] 4 8 5 #SB_DFFSR
set_location Game_Inst.r_Pattern_4[1] 8 11 3 #SB_DFFE
set_location Game_Inst.r_Index_RNIJ4N12[2] 6 11 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[2] 7 11 4 #SB_DFF
set_location Debounce_SW4.un2_r_count_cry_6_c 7 5 5 #SB_CARRY
set_location Game_Inst.r_Pattern_1[1] 8 10 4 #SB_DFFE
set_location Game_Inst.Count_Inst.r_Counter[22] 6 8 5 #SB_DFFE
set_location Debounce_SW3.r_State_e_0 11 6 5 #SB_DFFE
set_location Game_Inst.r_Index_RNO_0[1] 6 10 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[6] 6 6 5 #SB_LUT4
set_location Debounce_SW3.r_State_e_0_RNO 8 6 5 #SB_LUT4
set_location Debounce_SW2.r_Count_RNIQA6I[17] 8 14 6 #SB_LUT4
set_location Debounce_SW1.r_Count_RNIMQSP[17] 5 8 0 #SB_LUT4
set_location Debounce_SW1.r_Count[6] 4 7 5 #SB_DFFSR
set_location Game_Inst.r_Switch_3_RNIEP6T 11 9 0 #SB_LUT4
set_location Debounce_SW2.r_Count[5] 7 13 4 #SB_DFFSR
set_location Game_Inst.Count_Inst.un2_r_counter_cry_4_c 6 6 3 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[18] 6 8 1 #SB_DFFE
set_location Debounce_SW4.un2_r_count_cry_2_c 7 5 1 #SB_CARRY
set_location Debounce_SW3.r_Count[10] 9 6 1 #SB_DFFSR
set_location Debounce_SW2.r_Count[17] 7 15 0 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNO[7] 7 13 6 #SB_LUT4
set_location Game_Inst.r_Pattern_4_RNILI2A[0] 7 11 3 #SB_LUT4
set_location Game_Inst.r_Pattern_2[0] 8 10 6 #SB_DFFE
set_location Debounce_SW4.r_Count_RNO[8] 7 5 7 #SB_LUT4
set_location Debounce_SW4.r_Count[7] 7 5 6 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[6] 9 5 5 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_1_c 4 7 0 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[4] 6 6 3 #SB_DFFE
set_location Debounce_SW4.r_Count_RNO[15] 7 6 6 #SB_LUT4
set_location Debounce_SW1.r_Count[9] 4 8 0 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m20_i 4 16 0 #SB_LUT4
set_location Game_Inst.un1_r_Score_cry_0_c 9 11 0 #SB_CARRY
set_location Debounce_SW3.r_Count_RNI248[4] 8 5 5 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_6_c 4 7 5 #SB_CARRY
set_location Game_Inst.r_Pattern_3[0] 8 11 1 #SB_DFFE
set_location Scoreboard.r_Hex_Encoding_i[1] 4 12 0 #SB_DFF
set_location Game_Inst.r_Index_RNID9922[1] 6 10 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[12] 6 7 3 #SB_DFFE
set_location Debounce_SW4.un2_r_count_cry_10_c 7 6 1 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[16] 7 14 7 #SB_LUT4
set_location Game_Inst.r_Score_RNO[2] 9 12 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[22] 6 8 5 #SB_LUT4
set_location Debounce_SW4.r_Count[13] 7 6 4 #SB_DFFSR
set_location Debounce_SW1.r_Count_RNO[0] 8 7 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[21] 6 8 4 #SB_DFFE
set_location Debounce_SW1.r_State_e_0_RNI0MBO2 7 8 4 #SB_LUT4
set_location Game_Inst.r_Score_RNO_0[0] 9 11 0 #SB_LUT4
set_location Game_Inst.r_Index_RNO_0[2] 6 10 2 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR_RNO[0] 5 13 6 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[5] 6 6 4 #SB_LUT4
set_location Debounce_SW1.r_Count[3] 4 7 2 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNIACA[1] 8 5 3 #SB_LUT4
set_location Debounce_SW2.r_Count[8] 7 13 7 #SB_DFFSR
set_location Debounce_SW3.r_Count[13] 9 6 4 #SB_DFFSR
set_location Debounce_SW3.r_Count[0] 8 4 5 #SB_DFFSR
set_location Debounce_SW2.r_Count[14] 7 14 5 #SB_DFFSR
set_location Game_Inst.r_Pattern_5[1] 8 11 7 #SB_DFFE
set_location Game_Inst.r_Pattern_0[0] 5 11 1 #SB_DFFE
set_location Debounce_SW2.r_Count_RNO[2] 7 13 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[9] 9 12 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[7] 6 6 6 #SB_DFFE
set_location Debounce_SW4.un2_r_count_cry_4_c 7 5 3 #SB_CARRY
set_location Debounce_SW4.un2_r_count_cry_14_c 7 6 5 #SB_CARRY
set_location Game_Inst.LFSR_Inst.r_LFSR[10] 9 10 5 #SB_DFF
set_location Debounce_SW4.un2_r_count_cry_3_c 7 5 2 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO[1] 6 12 3 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[13] 7 14 4 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_10_c 4 8 1 #SB_CARRY
set_location Debounce_SW1.r_Count_RNIS1S7[4] 5 7 5 #SB_LUT4
set_location Game_Inst.r_Score_RNO[1] 9 11 6 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_4[1] 6 11 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNI0TDD1[14] 5 8 3 #SB_LUT4
set_location Debounce_SW4.r_Count[14] 7 6 5 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[17] 9 7 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[5] 4 7 4 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[1] 6 4 1 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_9_c 9 6 0 #SB_CARRY
set_location Game_Inst.r_Button_ID_RNO[1] 7 9 6 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[8] 6 6 7 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[12] 4 8 3 #SB_LUT4
set_location Debounce_SW1.r_Count[0] 8 7 7 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m26_0 4 16 2 #SB_LUT4
set_location Game_Inst.r_Index_RNO[2] 6 10 3 #SB_LUT4
set_location Game_Inst.r_Index_RNO_1[0] 6 9 1 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[13] 6 7 4 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_15_c 9 6 6 #SB_CARRY
set_location Game_Inst.r_Switch_1_RNIA12H 8 9 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI9A2A_0[0] 7 11 1 #SB_LUT4
set_location Debounce_SW3.r_Count[5] 9 5 4 #SB_DFFSR
set_location Debounce_SW3.r_Count[16] 9 6 7 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_i[6] 4 16 2 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[20] 5 13 0 #SB_DFF
set_location Debounce_SW2.r_Count_RNO[1] 8 15 1 #SB_LUT4
set_location Debounce_SW1.r_Count[10] 4 8 1 #SB_DFFSR
set_location Game_Inst.r_Score[1] 9 11 6 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[6] 8 12 4 #SB_DFF
set_location Debounce_SW4.r_Count[9] 7 6 0 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[8] 9 5 7 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_12_c 7 14 3 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[2] 6 6 1 #SB_DFFE
set_location Debounce_SW3.un2_r_count_cry_11_c 9 6 2 #SB_CARRY
set_location Debounce_SW2.r_Count_RNIN9NF3[12] 8 13 0 #SB_LUT4
set_location Game_Inst.r_Pattern_3_RNIJ8ML[1] 7 10 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[17] 5 13 1 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[2] 6 6 1 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_12_c 7 6 3 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO_3[0] 7 11 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[19] 6 8 2 #SB_LUT4
set_location Debounce_SW2.r_Count[1] 8 15 1 #SB_DFFSR
set_location Debounce_SW1.r_Count_RNIGB6I[8] 5 8 7 #SB_LUT4
set_location Debounce_SW2.r_Count[13] 7 14 4 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[12] 9 6 3 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_6_c 7 13 5 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[6] 4 7 5 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_13_c 7 6 4 #SB_CARRY
set_location Debounce_SW4.r_Count_RNO[4] 7 5 3 #SB_LUT4
set_location Debounce_SW4.r_Count[3] 7 5 2 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[2] 9 5 1 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[8] 6 6 7 #SB_DFFE
set_location Debounce_SW4.r_Count_RNO[11] 7 6 2 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_1_c 7 13 0 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[15] 4 8 6 #SB_LUT4
set_location Game_Inst.r_Index[2] 6 10 3 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[19] 5 13 5 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[14] 6 7 5 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_7_c 9 5 6 #SB_CARRY
set_location Debounce_SW1.un2_r_count_cry_14_c 4 8 5 #SB_CARRY
set_location Game_Inst.r_Toggle 7 9 1 #SB_DFF
set_location Game_Inst.r_SM_Main_RNO_0[0] 7 10 5 #SB_LUT4
set_location Debounce_SW3.r_Count[6] 9 5 5 #SB_DFFSR
set_location Debounce_SW2.un2_r_count_cry_8_c 7 13 7 #SB_CARRY
set_location Scoreboard.r_Hex_Encoding_i[5] 4 16 1 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[16] 6 7 7 #SB_DFFE
set_location Debounce_SW1.r_Count[17] 4 9 0 #SB_DFFSR
set_location Game_Inst.LFSR_Inst.r_LFSR[3] 8 12 3 #SB_DFF
set_location Debounce_SW3.un2_r_count_cry_8_c 9 5 7 #SB_CARRY
set_location Debounce_SW2.r_State_e_0_RNIKLK44 8 13 1 #SB_LUT4
set_location Game_Inst.r_Pattern_1[0] 5 11 3 #SB_DFFE
set_location Game_Inst.r_Index_0_sqmuxa_2_i_a2_2 9 11 4 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_5_c 6 6 4 #SB_CARRY
set_location Game_Inst.Count_Inst.un2_r_counter_cry_11_c 6 7 2 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNO[1] 5 6 7 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_1_c 9 5 0 #SB_CARRY
set_location Debounce_SW2.r_State_e_0_RNO_0 8 13 3 #SB_LUT4
set_location Debounce_SW1.r_Count[7] 4 7 6 #SB_DFFSR
set_location Debounce_SW3.r_State_e_0_RNO_0 8 6 2 #SB_LUT4
set_location Debounce_SW2.r_Count[4] 7 13 3 #SB_DFFSR
set_location Game_Inst.r_Pattern_7[1] 8 11 6 #SB_DFFE
set_location Game_Inst.Count_Inst.r_Counter[19] 6 8 2 #SB_DFFE
set_location Debounce_SW2.un2_r_count_cry_15_c 7 14 6 #SB_CARRY
set_location Debounce_SW2.r_Count[10] 7 14 1 #SB_DFFSR
set_location Debounce_SW3.un2_r_count_cry_16_c 9 6 7 #SB_CARRY
set_location Debounce_SW3.r_Count_RNO[11] 9 6 2 #SB_LUT4
set_location Debounce_SW2.r_State_e_0 9 13 0 #SB_DFFE
set_location Debounce_SW2.r_Count_RNO[6] 7 13 5 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_9_c 4 8 0 #SB_CARRY
set_location Game_Inst.r_Pattern_2[1] 8 10 2 #SB_DFFE
set_location Debounce_SW4.r_Count_RNO[7] 7 5 6 #SB_LUT4
set_location Debounce_SW4.r_Count[6] 7 5 5 #SB_DFFSR
set_location Debounce_SW3.un2_r_count_cry_3_c 9 5 2 #SB_CARRY
set_location Debounce_SW3.r_Count_RNO[7] 9 5 6 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_20_c 6 8 3 #SB_CARRY
set_location Debounce_SW4.un2_r_count_cry_15_c 7 6 6 #SB_CARRY
set_location Debounce_SW4.r_Count_RNO[16] 7 6 7 #SB_LUT4
set_location Game_Inst.r_Pattern_6[0] 5 11 0 #SB_DFFE
set_location Game_Inst.r_Index[1] 6 10 1 #SB_DFF
set_location Game_Inst.r_Switch_3 11 9 6 #SB_DFF
set_location Scoreboard.r_Hex_Encoding_i[0] 4 16 3 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[13] 6 7 4 #SB_DFFE
set_location Debounce_SW2.un2_r_count_cry_7_c 7 13 6 #SB_CARRY
set_location Debounce_SW2.un2_r_count_cry_10_c 7 14 1 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[17] 7 15 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNI9B4K1[12] 7 8 3 #SB_LUT4
set_location Debounce_SW1.r_Count_RNI2KFA[1] 7 8 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNIC8SN6[0] 11 8 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[0] 5 13 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[21] 6 8 4 #SB_LUT4
set_location Debounce_SW4.r_Count[10] 7 6 1 #SB_DFFSR
set_location Debounce_SW1.un2_r_count_cry_4_c 4 7 3 #SB_CARRY
set_location Debounce_SW1.un2_r_count_cry_12_c 4 8 3 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[1] 8 7 4 #SB_LUT4
set_location Game_Inst.r_Button_ID_RNIRM4R6[0] 6 9 2 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[20] 6 8 3 #SB_DFFE
set_location Debounce_SW3.r_Count_RNI49L[7] 8 6 3 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[4] 6 6 3 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_15_c 4 8 6 #SB_CARRY
set_location Debounce_SW1.r_Count[4] 4 7 3 #SB_DFFSR
set_location Game_Inst.r_Button_ID[1] 7 9 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNIRS8J6[10] 5 8 4 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_9_c 7 14 0 #SB_CARRY
set_location Debounce_SW2.r_Count[7] 7 13 6 #SB_DFFSR
set_location Game_Inst.Count_Inst.un2_r_counter_cry_17_c 6 8 0 #SB_CARRY
set_location Debounce_SW3.r_Count[12] 9 6 3 #SB_DFFSR
set_location Debounce_SW3.r_Count[1] 8 4 2 #SB_DFFSR
set_location Debounce_SW2.r_Count[15] 7 14 6 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNICE0A[1] 6 11 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI94LD6[0] 11 8 1 #SB_LUT4
set_location Game_Inst.r_Pattern_5[0] 8 10 0 #SB_DFFE
set_location Game_Inst.r_Pattern_0[1] 8 10 3 #SB_DFFE
set_location Debounce_SW2.r_Count_RNO[5] 7 13 4 #SB_LUT4
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m23_i 4 16 1 #SB_LUT4
set_location Game_Inst.un1_r_Score_cry_1_c 9 11 1 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNICE0A_0[1] 9 12 4 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_2_c 6 6 1 #SB_CARRY
set_location Game_Inst.Count_Inst.un2_r_counter_cry_10_c 6 7 1 #SB_CARRY
set_location Debounce_SW4.r_Count[5] 7 5 4 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[4] 9 5 3 #SB_LUT4
set_location Game_Inst.r_Toggle_RNI6QCP 6 9 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNIBSPP6[0] 11 8 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[6] 6 6 5 #SB_DFFE
set_location Game_Inst.LFSR_Inst.r_LFSR[13] 9 10 4 #SB_DFF
set_location Game_Inst.Count_Inst.un2_r_counter_cry_19_c 6 8 2 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNIRAOM[22] 5 8 2 #SB_LUT4
set_location Debounce_SW1.r_State_e_0 9 8 5 #SB_DFFE
set_location Game_Inst.r_Pattern_4_RNINK2A[1] 7 10 7 #SB_LUT4
set_location Game_Inst.r_Index_RNIRNF03[2] 7 10 2 #SB_LUT4
set_location Debounce_SW3.r_State_e_0_RNI8LTG1 12 8 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_1[1] 6 12 1 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO[0] 5 10 3 #SB_LUT4
set_location Game_Inst.r_SM_Main[2] 7 12 6 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[10] 6 7 1 #SB_DFFE
set_location Debounce_SW2.r_Count_RNO[10] 7 14 1 #SB_LUT4
set_location Game_Inst.r_Score_RNO[0] 9 11 7 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNIJABF 6 9 6 #SB_LUT4
set_location Debounce_SW4.r_Count[15] 7 6 6 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[16] 9 6 7 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[2] 4 7 1 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_9_c 7 6 0 #SB_CARRY
set_location Debounce_SW4.r_Count_RNO[0] 6 4 0 #SB_LUT4
set_location Debounce_SW3.r_Count_RNIO7D5[8] 8 6 1 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_2_c 4 7 1 #SB_CARRY
set_location Game_Inst.r_Button_ID_RNO[0] 7 9 3 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_16_c 7 14 7 #SB_CARRY
set_location Debounce_SW1.r_State_e_0_RNO 8 8 1 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[11] 4 8 2 #SB_LUT4
set_location Debounce_SW1.r_Count[1] 8 7 4 #SB_DFFSR
set_location Game_Inst.r_Index_RNO[1] 6 10 1 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[10] 6 7 1 #SB_LUT4
set_location Game_Inst.r_Switch_4 8 8 5 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNII00N1[1] 5 7 3 #SB_LUT4
set_location Debounce_SW3.r_Count[2] 9 5 1 #SB_DFFSR
set_location Debounce_SW3.r_Count[15] 9 6 6 #SB_DFFSR
set_location Debounce_SW2.r_Count_RNISGQA2[7] 8 13 7 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[21] 5 13 7 #SB_DFF
set_location Debounce_SW2.r_Count_RNO[0] 8 15 2 #SB_LUT4
set_location Debounce_SW1.un2_r_count_cry_3_c 4 7 2 #SB_CARRY
set_location Debounce_SW1.r_Count[13] 4 8 4 #SB_DFFSR
set_location Game_Inst.r_Score[0] 9 11 7 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[7] 8 12 1 #SB_DFF
set_location Debounce_SW4.r_Count[8] 7 5 7 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[9] 9 6 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[1] 5 6 7 #SB_DFFE
set_location Game_Inst.LFSR_Inst.r_LFSR[16] 5 12 2 #SB_DFF
set_location Game_Inst.r_Index_RNI2PL31[1] 6 11 1 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_5_c 7 13 4 #SB_CARRY
set_location Debounce_SW2.r_Count[0] 8 15 2 #SB_DFFSR
set_location Game_Inst.r_SM_Main[1] 6 12 3 #SB_DFF
set_location Game_Inst.r_Pattern_0_RNIFS911[1] 7 10 0 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNI62R37 6 9 3 #SB_LUT4
set_location Game_Inst.r_Switch_4_RNIG59R 7 8 7 #SB_LUT4
set_location Game_Inst.r_Switch_2_RNICD4F 7 9 4 #SB_LUT4
set_location Debounce_SW4.r_Count[16] 7 6 7 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[15] 9 6 6 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[7] 4 7 6 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[3] 7 5 2 #SB_LUT4
set_location Debounce_SW4.r_Count[2] 7 5 1 #SB_DFFSR
set_location Debounce_SW3.un2_r_count_cry_14_c 9 6 5 #SB_CARRY
set_location Debounce_SW3.r_Count_RNO[3] 9 5 2 #SB_LUT4
set_location Game_Inst.r_Index_RNIJFF03[2] 6 10 6 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[12] 7 6 3 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[14] 4 8 5 #SB_LUT4
set_location Game_Inst.r_Pattern_6_RNIPUEE[0] 6 11 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[18] 5 13 2 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[15] 6 7 6 #SB_LUT4
set_location Debounce_SW4.r_Count_RNIC1GM1[7] 7 4 4 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_13_c 9 6 4 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO_0[1] 6 12 2 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_7_c 7 5 6 #SB_CARRY
set_location Debounce_SW3.r_Count[7] 9 5 6 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_i[4] 4 16 0 #SB_DFF
set_location Game_Inst.r_SM_Main_RNI9A2A[2] 4 10 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[17] 6 8 0 #SB_DFFE
set_location Debounce_SW4.r_State_e_0 8 3 0 #SB_DFFE
set_location Debounce_SW1.r_Count[16] 4 8 7 #SB_DFFSR
set_location Game_Inst.r_Score[3] 9 11 3 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[4] 8 12 7 #SB_DFF
set_location Debounce_SW1.un2_r_count_cry_5_c 4 7 4 #SB_CARRY
set_location Debounce_SW1.r_State_e_0_RNO_0 8 8 0 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[15] 5 12 3 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[0] 5 6 3 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_21_c 6 8 4 #SB_CARRY
set_location Debounce_SW3.un2_r_count_cry_2_c 9 5 1 #SB_CARRY
set_location Debounce_SW2.r_Count[3] 7 13 2 #SB_DFFSR
set_location Game_Inst.r_Pattern_7[0] 5 11 2 #SB_DFFE
set_location Debounce_SW3.un2_r_count_cry_10_c 9 6 1 #SB_CARRY
set_location Debounce_SW2.r_Count[11] 7 14 2 #SB_DFFSR
set_location Game_Inst.Count_Inst.r_Counter_RNILRAB[17] 5 8 1 #SB_LUT4
set_location Debounce_SW3.r_Count_RNO[10] 9 6 1 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[9] 7 14 0 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[8] 4 7 7 #SB_LUT4
set_location Debounce_SW4.r_State_e_0_RNISK6T2 7 3 4 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[6] 7 5 5 #SB_LUT4
set_location Debounce_SW4.r_Count[1] 6 4 1 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[0] 8 4 5 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_2[0] 8 9 4 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[17] 7 7 0 #SB_LUT4
set_location Debounce_SW2.r_Count_RNIKPPR[10] 8 13 2 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[17] 4 9 0 #SB_LUT4
set_location Game_Inst.r_Pattern_6[1] 8 10 5 #SB_DFFE
set_location Game_Inst.r_Index[0] 6 10 7 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[16] 6 7 7 #SB_LUT4
set_location Debounce_SW4.r_Count_RNIJ6T62[12] 7 3 3 #SB_LUT4
set_location Game_Inst.r_Switch_2 8 9 0 #SB_DFF
set_location Game_Inst.r_SM_Main_RNO_0[2] 7 12 5 #SB_LUT4
set_location Debounce_SW3.r_Count[8] 9 5 7 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_i[3] 4 16 7 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter[14] 6 7 5 #SB_DFFE
set_location Debounce_SW2.r_Count_RNO[14] 7 14 5 #SB_LUT4
set_location Debounce_SW1.r_Count[15] 4 8 6 #SB_DFFSR
set_location Game_Inst.r_Pattern_4[0] 8 11 4 #SB_DFFE
set_location Game_Inst.LFSR_Inst.r_LFSR[1] 5 12 1 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[20] 6 8 3 #SB_LUT4
set_location Debounce_SW4.r_Count[11] 7 6 2 #SB_DFFSR
set_location Game_Inst.Count_Inst.un2_r_counter_cry_16_c 6 7 7 #SB_CARRY
set_location Game_Inst.r_Score_RNO_0[2] 9 11 2 #SB_LUT4
set_location Game_Inst.r_Index_RNO_0[0] 5 10 0 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[7] 6 6 6 #SB_LUT4
set_location Debounce_SW1.r_Count[5] 4 7 4 #SB_DFFSR
set_location Game_Inst.r_Button_ID[0] 7 9 3 #SB_DFF
set_location Debounce_SW4.r_State_e_0_RNO_0 7 4 6 #SB_LUT4
set_location Debounce_SW2.r_Count[6] 7 13 5 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m5_0_o2 8 12 0 #SB_LUT4
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m5_0 4 16 3 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_4_c 9 5 3 #SB_CARRY
set_location Debounce_SW3.r_Count[11] 9 6 2 #SB_DFFSR
set_location Debounce_SW2.r_Count[16] 7 14 7 #SB_DFFSR
set_location Game_Inst.Count_Inst.un2_r_counter_cry_18_c 6 8 1 #SB_CARRY
set_location Debounce_SW2.r_State_e_0_RNO 8 13 4 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[4] 7 13 3 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[9] 7 6 0 #SB_LUT4
set_location Debounce_SW4.r_Count[4] 7 5 3 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[5] 9 5 4 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNIP6I59 6 12 6 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[5] 6 6 4 #SB_DFFE
set_location Debounce_SW4.r_Count_RNO[14] 7 6 5 #SB_LUT4
set_location Debounce_SW4.r_Count_RNI55EK[4] 7 4 2 #SB_LUT4
set_location Debounce_SW3.un2_r_count_cry_5_c 9 5 4 #SB_CARRY
set_location Debounce_SW1.r_Count_RNIKOVK[7] 7 8 2 #SB_LUT4
set_location Debounce_SW1.r_Count[8] 4 7 7 #SB_DFFSR
set_location Scoreboard.r_Hex_Encoding_17_6_0_.N_53_i 5 15 5 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[12] 9 10 2 #SB_DFF
set_location Game_Inst.Count_Inst.o_Toggle_RNO 5 9 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location Scoreboard.r_Hex_Encoding_17_6_0_.N_55_i 4 12 0 #SB_LUT4
set_location Game_Inst.r_Pattern_3[1] 8 10 1 #SB_DFFE
set_location Game_Inst.r_SM_Main_RNO_1[0] 5 10 2 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_12_c 6 7 3 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter[11] 6 7 2 #SB_DFFE
set_location Debounce_SW4.r_Count_RNI2BP2[17] 8 6 6 #SB_LUT4
set_location Debounce_SW2.r_Count_RNO[11] 7 14 2 #SB_LUT4
set_location Game_Inst.r_Score_RNO[3] 9 11 3 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNIRLCOA[1] 6 9 7 #SB_LUT4
set_location Debounce_SW4.r_Count[12] 7 6 3 #SB_DFFSR
set_location Debounce_SW1.r_Count_RNO[3] 4 7 2 #SB_LUT4
set_location Game_Inst.Count_Inst.o_Toggle 5 9 7 #SB_DFF
set_location Game_Inst.r_Button_DV 7 9 5 #SB_DFF
set_location Debounce_SW4.un2_r_count_cry_11_c 7 6 2 #SB_CARRY
set_location Debounce_SW1.r_Count_RNO[10] 4 8 1 #SB_LUT4
set_location Debounce_SW1.r_Count[2] 4 7 1 #SB_DFFSR
set_location Game_Inst.r_Index_RNO[0] 6 10 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[11] 6 7 2 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_3_c 7 13 2 #SB_CARRY
set_location Debounce_SW2.r_Count[9] 7 14 0 #SB_DFFSR
set_location Game_Inst.r_Pattern_6_RNIR0FE[1] 7 10 6 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_5_c 7 5 4 #SB_CARRY
set_location Debounce_SW4.un2_r_count_cry_16_c 7 6 7 #SB_CARRY
set_location Debounce_SW3.r_Count[3] 9 5 2 #SB_DFFSR
set_location Debounce_SW3.r_Count[14] 9 6 5 #SB_DFFSR
set_location Game_Inst.r_Button_DV_RNIP62M 7 11 2 #SB_LUT4
set_location Debounce_SW2.un2_r_count_cry_2_c 7 13 1 #SB_CARRY
set_location Debounce_SW2.r_Count_RNO[3] 7 13 2 #SB_LUT4
set_location Debounce_SW1.r_Count[12] 4 8 3 #SB_DFFSR
set_location Game_Inst.r_Index_RNIHD922[1] 7 10 1 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[8] 8 12 2 #SB_DFF
set_location Debounce_SW4.r_State_e_0_RNO 7 4 7 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[0] 5 6 3 #SB_DFFE
set_location Debounce_SW1.un2_r_count_cry_11_c 4 8 2 #SB_CARRY
set_location Game_Inst.LFSR_Inst.r_LFSR[11] 9 10 0 #SB_DFF
set_location Game_Inst.Count_Inst.un2_r_counter_cry_7_c 6 6 6 #SB_CARRY
set_location Game_Inst.r_SM_Main_RNO[2] 7 12 6 #SB_LUT4
set_location Game_Inst.r_SM_Main[0] 5 10 3 #SB_DFF
set_location Debounce_SW2.r_Count_RNO[12] 7 14 3 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNO_4[0] 8 9 3 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_6_c 6 6 5 #SB_CARRY
set_location Game_Inst.Count_Inst.un2_r_counter_cry_14_c 6 7 5 #SB_CARRY
set_location Debounce_SW4.r_Count[17] 7 7 0 #SB_DFFSR
set_location Debounce_SW3.r_Count_RNO[14] 9 6 5 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[4] 4 7 3 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_9_c 6 7 0 #SB_CARRY
set_location Game_Inst.Count_Inst.un2_r_counter_cry_1_c 6 6 0 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNI7SNU[10] 5 7 6 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[2] 7 5 1 #SB_LUT4
set_location Game_Inst.un1_r_Score_cry_2_c 9 11 2 #SB_CARRY
set_location Game_Inst.r_Index_RNICF6P8[1] 5 10 5 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter_RNO[9] 6 7 0 #SB_LUT4
set_location Debounce_SW4.r_Count_RNO[13] 7 6 4 #SB_LUT4
set_location Debounce_SW1.r_Count_RNO[13] 4 8 4 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_8_c 6 6 7 #SB_CARRY
set_location Game_Inst.Count_Inst.un2_r_counter_cry_15_c 6 7 6 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNO[12] 6 7 3 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_1_c 7 5 0 #SB_CARRY
set_location Game_Inst.r_Pattern_0_RNIDQ911[0] 6 10 4 #SB_LUT4
set_location Game_Inst.r_Button_DV_RNO 7 9 5 #SB_LUT4
set_location Debounce_SW3.r_Count_RNI58AB[12] 8 6 0 #SB_LUT4
set_location Debounce_SW3.r_Count[4] 9 5 3 #SB_DFFSR
set_location Debounce_SW3.r_Count[17] 9 7 0 #SB_DFFSR
set_location Game_Inst.r_SM_Main_RNIGERD7[0] 5 10 4 #SB_LUT4
set_location Game_Inst.r_SM_Main_RNI90L6[2] 9 11 5 #SB_LUT4
set_location Game_Inst.Count_Inst.un2_r_counter_cry_3_c 6 6 2 #SB_CARRY
set_location Game_Inst.Count_Inst.r_Counter_RNI2H0N1[5] 5 7 0 #SB_LUT4
set_location Game_Inst.Count_Inst.counter.o_Toggle_4_i_43 5 10 7 #SB_LUT4
set_location Debounce_SW4.un2_r_count_cry_8_c 7 5 7 #SB_CARRY
set_location Debounce_SW3.un2_r_count_cry_6_c 9 5 5 #SB_CARRY
set_location Debounce_SW2.un2_r_count_cry_11_c 7 14 2 #SB_CARRY
set_location Debounce_SW2.r_Count_RNIV22S[4] 8 13 6 #SB_LUT4
set_location Debounce_SW1.r_Count[11] 4 8 2 #SB_DFFSR
set_location Game_Inst.r_Score[2] 9 12 5 #SB_DFF
set_location Game_Inst.LFSR_Inst.r_LFSR[5] 8 12 5 #SB_DFF
set_location Debounce_SW3.un2_r_count_cry_12_c 9 6 3 #SB_CARRY
set_location Debounce_SW2.un2_r_count_cry_4_c 7 13 3 #SB_CARRY
set_location Game_Inst.r_Pattern_3_RNIH6ML[0] 7 10 3 #SB_LUT4
set_location Game_Inst.Count_Inst.r_Counter[3] 6 6 2 #SB_DFFE
set_location Debounce_SW4.r_Count_RNISL0F[10] 7 4 5 #SB_LUT4
set_location Debounce_SW3.r_Count_RNIUQFA[17] 8 6 4 #SB_LUT4
set_location Game_Inst.LFSR_Inst.r_LFSR[14] 6 11 7 #SB_DFF
set_location Game_Inst.Count_Inst.r_Counter_RNO[3] 6 6 2 #SB_LUT4
set_location Debounce_SW4.r_Count_RNIEO7R[1] 7 4 3 #SB_LUT4
set_io o_Segment2_D 95
set_io o_LED_3 59
set_io i_Switch_4 52
set_io i_Clk 15
set_io o_Segment2_G 96
set_io o_Segment2_C 97
set_io o_LED_2 57
set_io i_Switch_1 53
set_io o_Segment2_F 8
set_io o_Segment2_B 99
set_io o_LED_1 56
set_io i_Switch_2 51
set_io o_Segment2_E 94
set_io o_Segment2_A 100
set_io o_LED_4 60
set_io i_Switch_3 54
