* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jan 20 2024 18:29:54

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P01.dev D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\Project5_Count_And_Toggle\Project5_Count_And_Toggle_Implmnt\sbt\netlist\oadb-Demux_Toggle_TOP C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX1K.lib D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\Project5_Count_And_Toggle\Project5_Count_And_Toggle_Implmnt\sbt\outputs\packer\Demux_Toggle_TOP_pk.sdc --outdir D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\Project5_Count_And_Toggle\Project5_Count_And_Toggle_Implmnt\sbt\outputs\router --sdf_file D:/Git/FPGA_NANDLAND/GettingStartedWithFPGAsBook/project5/Project5_Count_And_Toggle/Project5_Count_And_Toggle_Implmnt\sbt\outputs\simulation_netlist\Demux_Toggle_TOP_sbt.sdf --pin_permutation 
I1203: Reading Design Demux_Toggle_TOP
I1202: Reading Architecture of device iCE40HX1K
I1209: Started routing
I1223: Total Nets : 163 
I1212: Iteration  1 :    27 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Demux_Toggle_TOP
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 4 seconds
