set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_10_0_ 8 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_11_0_ 8 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_5_0_ 5 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_6_0_ 5 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_7_0_ 5 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_7_0_ 4 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_8_0_ 4 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_4_9_0_ 4 9 0 #ICE_CARRY_IN_MUX
set_location Debounce_Sw2.r_State_e_0_THRU_LUT4_0 6 10 1 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNO[14] 8 10 5 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_14_c 4 8 5 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[0] 5 8 3 #SB_LUT4
set_location Debounce_Sw2.r_Count[3] 8 9 2 #SB_DFFSR
set_location Debounce_Sw1.r_Count_RNO[9] 5 6 0 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_7_c 4 7 6 #SB_CARRY
set_location Debounce_Sw1.un2_r_count_cry_13_c 5 6 4 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNISOQT2[7] 7 9 3 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[5] 4 7 4 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNO[2] 5 5 1 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[14] 4 8 5 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_7_c 8 9 6 #SB_CARRY
set_location Debounce_Sw1.un2_r_count_cry_8_c 5 5 7 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[15] 5 6 6 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_5_c 4 7 4 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[17] 4 9 0 #SB_LUT4
set_location Count_And_Toggle.r_Counter[9] 6 8 5 #SB_DFF
set_location Count_And_Toggle.o_Toggle 6 9 0 #SB_DFF
set_location Debounce_Sw2.un2_r_count_cry_11_c 8 10 2 #SB_CARRY
set_location Debounce_Sw2.r_State_e_0_RNO 7 9 6 #SB_LUT4
set_location Debounce_Sw1.r_State_RNO_2 6 6 7 #SB_LUT4
set_location Count_And_Toggle.r_Counter[10] 4 8 1 #SB_DFF
set_location Debounce_Sw1.r_Count_RNIMUGJ[17] 4 5 6 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[11] 4 8 2 #SB_LUT4
set_location Demux.o_Data2_0_a3 12 7 0 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNO[10] 5 6 1 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNIGFOJ[10] 4 5 5 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_11_c 4 8 2 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[8] 5 8 1 #SB_LUT4
set_location Count_And_Toggle.r_Counter[6] 5 8 7 #SB_DFF
set_location Debounce_Sw2.un2_r_count_cry_9_c 8 10 0 #SB_CARRY
set_location Debounce_Sw2.r_Count[10] 8 10 1 #SB_DFFSR
set_location Count_And_Toggle.r_Counter[17] 4 9 0 #SB_DFF
set_location Debounce_Sw2.r_State_e_0_RNO_0 7 9 7 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNO[2] 8 9 1 #SB_LUT4
set_location Debounce_Sw1.r_Count[4] 5 5 3 #SB_DFFSR
set_location Debounce_Sw1.r_Count[14] 5 6 5 #SB_DFFSR
set_location Count_And_Toggle.r_Counter_RNI6LNL1[11] 5 9 2 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNO[11] 8 10 2 #SB_LUT4
set_location Debounce_Sw1.un2_r_count_cry_3_c 5 5 2 #SB_CARRY
set_location Count_And_Toggle.r_Counter[3] 4 7 2 #SB_DFF
set_location Debounce_Sw2.r_Count[6] 8 9 5 #SB_DFFSR
set_location Count_And_Toggle.r_Counter_RNO[21] 4 9 4 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_14_c 8 10 5 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNO[9] 8 10 0 #SB_LUT4
set_location Debounce_Sw1.r_Count[13] 5 6 4 #SB_DFFSR
set_location Count_And_Toggle.r_Counter_RNO[6] 5 8 7 #SB_LUT4
set_location Count_And_Toggle.r_Counter[18] 5 9 3 #SB_DFF
set_location Debounce_Sw2.r_Count[1] 7 8 0 #SB_DFFSR
set_location Debounce_Sw1.r_Count_RNO[7] 5 5 6 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_12_c 4 8 3 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO_0[19] 4 9 2 #SB_LUT4
set_location Count_And_Toggle.r_Counter[20] 4 9 3 #SB_DFF
set_location Debounce_Sw1.un2_r_count_cry_14_c 5 6 5 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[12] 4 8 3 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNINN314[12] 7 9 4 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_15_c 4 8 6 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[0] 4 6 7 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNI2OVJ[1] 4 6 3 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_16_c 4 8 7 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[13] 5 6 4 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[15] 4 8 6 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_3_c 8 9 2 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNI64TE1[1] 7 9 2 #SB_LUT4
set_location Debounce_Sw2.r_Count[15] 8 10 6 #SB_DFFSR
set_location Count_And_Toggle.r_Counter[12] 4 8 3 #SB_DFF
set_location Debounce_Sw2.r_Count_RNO[1] 7 8 0 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNIQEQB[17] 7 10 0 #SB_LUT4
set_location Debounce_Sw1.r_Count[1] 4 6 2 #SB_DFFSR
set_location Debounce_Sw2.r_Count_RNO[12] 8 10 3 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[18] 5 9 3 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNITEQL1[22] 4 9 7 #SB_LUT4
set_location Count_And_Toggle.r_Counter[0] 5 8 3 #SB_DFF
set_location Debounce_Sw2.r_Count_RNIV5631[4] 7 9 0 #SB_LUT4
set_location Debounce_Sw2.r_Count[9] 8 10 0 #SB_DFFSR
set_location Debounce_Sw2.r_Count[12] 8 10 3 #SB_DFFSR
set_location Debounce_Sw1.un2_r_count_cry_11_c 5 6 2 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[22] 4 9 6 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNO[4] 8 9 3 #SB_LUT4
set_location Debounce_Sw1.r_Count[6] 5 5 5 #SB_DFFSR
set_location Debounce_Sw1.r_Count[16] 5 6 7 #SB_DFFSR
set_location Debounce_Sw2.r_Count_RNO[17] 8 11 0 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[3] 4 7 2 #SB_LUT4
set_location Debounce_Sw2.r_Count[4] 8 9 3 #SB_DFFSR
set_location Debounce_Sw1.un2_r_count_cry_10_c 5 6 1 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[8] 5 5 7 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_13_c 4 8 4 #SB_CARRY
set_location Debounce_Sw2.r_State_e_0_RNIK82U4 7 9 5 #SB_LUT4
set_location Debounce_Sw2.r_Count[16] 8 10 7 #SB_DFFSR
set_location Count_And_Toggle.r_Counter_RNIBHPL1[10] 5 8 0 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNI6J0M1[4] 5 8 4 #SB_LUT4
set_location Count_And_Toggle.r_Counter[15] 4 8 6 #SB_DFF
set_location Debounce_Sw2.r_Count_RNO[0] 7 8 7 #SB_LUT4
set_location Debounce_Sw1.un2_r_count_cry_4_c 5 5 3 #SB_CARRY
set_location Debounce_Sw1.r_Count[2] 5 5 1 #SB_DFFSR
set_location Count_And_Toggle.un2_r_counter_cry_1_c 4 7 0 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[4] 4 7 3 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_15_c 8 10 6 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNO[13] 8 10 4 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNO[5] 5 5 4 #SB_LUT4
set_location Debounce_Sw1.r_Count[9] 5 6 0 #SB_DFFSR
set_location Count_And_Toggle.r_Counter[22] 4 9 6 #SB_DFF
set_location Count_And_Toggle.r_Counter[1] 5 8 2 #SB_DFF
set_location Debounce_Sw2.un2_r_count_cry_2_c 8 9 1 #SB_CARRY
set_location Debounce_Sw2.r_Count[8] 8 9 7 #SB_DFFSR
set_location Debounce_Sw2.r_Count[13] 8 10 4 #SB_DFFSR
set_location Debounce_Sw1.un2_r_count_cry_12_c 5 6 3 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[16] 5 6 7 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_9_c 4 8 0 #SB_CARRY
set_location Count_And_Toggle.un2_r_counter_cry_6_c 4 7 5 #SB_CARRY
set_location Count_And_Toggle.un2_r_counter_cry_21_c 4 9 4 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[10] 4 8 1 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[8] 4 7 7 #SB_LUT4
set_location Count_And_Toggle.r_Counter[8] 5 8 1 #SB_DFF
set_location Debounce_Sw2.r_Count_RNO[7] 8 9 6 #SB_LUT4
set_location Debounce_Sw1.un2_r_count_cry_5_c 5 5 4 #SB_CARRY
set_location Debounce_Sw1.r_State_RNO_1 6 6 5 #SB_LUT4
set_location Debounce_Sw1.r_State_RNIDSE73 4 6 6 #SB_LUT4
set_location Debounce_Sw1.r_Count[7] 5 5 6 #SB_DFFSR
set_location Debounce_Sw1.r_Count[11] 5 6 2 #SB_DFFSR
set_location Count_And_Toggle.r_Counter_RNIO40M1[1] 5 8 6 #SB_LUT4
set_location Count_And_Toggle.r_Counter[11] 5 8 5 #SB_DFF
set_location Debounce_Sw2.r_Count_RNIKTBT[10] 7 10 5 #SB_LUT4
set_location Debounce_Sw1.un2_r_count_cry_15_c 5 6 6 #SB_CARRY
set_location Debounce_Sw1.r_State_RNO 6 6 6 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_18_c 4 9 1 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[11] 5 6 2 #SB_LUT4
set_location Count_And_Toggle.r_Counter[5] 4 7 4 #SB_DFF
set_location Debounce_Sw2.r_Count[17] 8 11 0 #SB_DFFSR
set_location Count_And_Toggle.r_Counter[14] 5 9 6 #SB_DFF
set_location Debounce_Sw2.un2_r_count_cry_4_c 8 9 3 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNO[3] 8 9 2 #SB_LUT4
set_location Debounce_Sw1.r_Count[3] 5 5 2 #SB_DFFSR
set_location Debounce_Sw1.r_Count[15] 5 6 6 #SB_DFFSR
set_location Count_And_Toggle.un2_r_counter_cry_17_c 4 9 0 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNO[10] 8 10 1 #SB_LUT4
set_location Count_And_Toggle.r_Counter[2] 4 7 1 #SB_DFF
set_location Debounce_Sw2.r_Count[7] 8 9 6 #SB_DFFSR
set_location Count_And_Toggle.r_Counter_RNO[20] 4 9 3 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[22] 4 9 5 #SB_LUT4
set_location Debounce_Sw2.r_State_e_0 6 10 1 #SB_DFFE
set_location Debounce_Sw2.r_Count_RNO[6] 8 9 5 #SB_LUT4
set_location Debounce_Sw1.r_Count[10] 5 6 1 #SB_DFFSR
set_location Count_And_Toggle.o_Toggle_RNO 6 9 0 #SB_LUT4
set_location Debounce_Sw2.r_Count_RNO[15] 8 10 6 #SB_LUT4
set_location Debounce_Sw1.un2_r_count_cry_16_c 5 6 7 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[1] 5 8 2 #SB_LUT4
set_location Count_And_Toggle.r_Counter[19] 5 9 0 #SB_DFF
set_location Debounce_Sw2.r_Count[2] 8 9 1 #SB_DFFSR
set_location Debounce_Sw1.un2_r_count_cry_7_c 5 5 6 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[6] 5 5 5 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[18] 4 9 1 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_4_c 4 7 3 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[13] 4 8 4 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_10_c 8 10 1 #SB_CARRY
set_location Debounce_Sw1.r_State 6 6 6 #SB_DFF
set_location Debounce_Sw1.r_Count_RNO[3] 5 5 2 #SB_LUT4
set_location Demux.o_Data4_0_a3 12 8 1 #SB_LUT4
set_location Demux.o_Data1_0_a3 12 7 7 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNO[14] 5 6 5 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[16] 4 8 7 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[6] 4 7 5 #SB_LUT4
set_location Debounce_Sw2.r_Count[14] 8 10 5 #SB_DFFSR
set_location Debounce_Sw1.r_State_RNO_3 6 6 4 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNIMOB81[15] 5 9 4 #SB_LUT4
set_location Count_And_Toggle.r_Counter[13] 4 8 4 #SB_DFF
set_location Demux.o_Data3_0_a3 12 7 1 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_12_c 8 10 3 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNIK0081[6] 4 6 4 #SB_LUT4
set_location Debounce_Sw1.r_Count[0] 4 6 7 #SB_DFFSR
set_location Count_And_Toggle.un2_r_counter_cry_20_c 4 9 3 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNIV16A6[10] 5 9 5 #SB_LUT4
set_location Debounce_Sw1.un2_r_count_cry_2_c 5 5 1 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[9] 6 8 5 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[19] 5 9 0 #SB_LUT4
set_location Count_And_Toggle.r_Counter[7] 4 7 6 #SB_DFF
set_location Debounce_Sw2.r_Count[11] 8 10 2 #SB_DFFSR
set_location Count_And_Toggle.un2_r_counter_cry_19_c 4 9 2 #SB_CARRY
set_location Count_And_Toggle.r_Counter[16] 4 8 7 #SB_DFF
set_location Debounce_Sw2.un2_r_count_cry_13_c 8 10 4 #SB_CARRY
set_location Debounce_Sw2.r_Count_RNO[5] 8 9 4 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNI9PG52[12] 4 6 5 #SB_LUT4
set_location Debounce_Sw1.r_Count[5] 5 5 4 #SB_DFFSR
set_location Debounce_Sw1.r_Count[17] 5 7 0 #SB_DFFSR
set_location Debounce_Sw2.r_Count_RNO[16] 8 10 7 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[2] 4 7 1 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_5_c 8 9 4 #SB_CARRY
set_location Debounce_Sw2.r_Count[5] 8 9 4 #SB_DFFSR
set_location Debounce_Sw2.r_Count_RNO[8] 8 9 7 #SB_LUT4
set_location Debounce_Sw1.r_Count_RNI720A[4] 4 5 3 #SB_LUT4
set_location Debounce_Sw1.r_Count[12] 5 6 3 #SB_DFFSR
set_location Debounce_Sw2.un2_r_count_cry_6_c 8 9 5 #SB_CARRY
set_location Debounce_Sw1.un2_r_count_cry_9_c 5 6 0 #SB_CARRY
set_location Count_And_Toggle.un2_r_counter_cry_2_c 4 7 1 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[7] 4 7 6 #SB_LUT4
set_location Debounce_Sw2.r_Count[0] 7 8 7 #SB_DFFSR
set_location Debounce_Sw1.un2_r_count_cry_1_c 5 5 0 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[4] 5 5 3 #SB_LUT4
set_location Debounce_Sw1.r_Count[8] 5 5 7 #SB_DFFSR
set_location Count_And_Toggle.r_Counter[21] 4 9 4 #SB_DFF
set_location Debounce_Sw2.un2_r_count_cry_1_c 8 9 0 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[17] 5 7 0 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO[11] 5 8 5 #SB_LUT4
set_location Count_And_Toggle.r_Counter_RNO_0[9] 4 8 0 #SB_LUT4
set_location Debounce_Sw2.un2_r_count_cry_16_c 8 10 7 #SB_CARRY
set_location Debounce_Sw1.un2_r_count_cry_6_c 5 5 5 #SB_CARRY
set_location Debounce_Sw1.r_State_RNO_0 6 5 5 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_3_c 4 7 2 #SB_CARRY
set_location Count_And_Toggle.un2_r_counter_cry_10_c 4 8 1 #SB_CARRY
set_location Debounce_Sw2.un2_r_count_cry_8_c 8 9 7 #SB_CARRY
set_location Debounce_Sw1.r_Count_RNO[1] 4 6 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location Debounce_Sw1.r_Count_RNO[12] 5 6 3 #SB_LUT4
set_location Count_And_Toggle.un2_r_counter_cry_8_c 4 7 7 #SB_CARRY
set_location Count_And_Toggle.r_Counter_RNO[14] 5 9 6 #SB_LUT4
set_location Count_And_Toggle.r_Counter[4] 4 7 3 #SB_DFF
set_io o_LED_3 59
set_io o_LED_1 56
set_io i_Switch_2 51
set_io i_Clk 15
set_io o_LED_4 60
set_io o_LED_2 57
set_io i_Switch_1 53
