# Sat Jan 20 18:29:26 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT204 |Auto Constrain mode is disabled because clocks are defined in the SDC file

            i_Clk

@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_Sw1.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_Sw1.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_Sw2.r_Count[17:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|User-specified initial value defined for instance Debounce_Sw2.r_State is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project5\count_and_toggle.vhdl":22:8:22:9|User-specified initial value defined for instance Count_And_Toggle.r_Counter[22:0] is being ignored. 
@W: FX1039 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project5\count_and_toggle.vhdl":22:8:22:9|User-specified initial value defined for instance Count_And_Toggle.o_Toggle is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    33.48ns		 101 /        62
@A: BN291 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project4\debounce_filter.vhdl":22:8:22:9|Boundary register Debounce_Sw2.r_State (in view: work.Demux_Toggle_TOP(rtl)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"d:\git\fpga_nandland\gettingstartedwithfpgasbook\project5\project5.vhdl":7:8:7:12|SB_GB_IO inserted on the port i_Clk.
@N: FX1017 :|SB_GB inserted on the net N_9.
@N: FX1017 :|SB_GB inserted on the net Debounce_Sw1.r_count15_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 62 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance              
------------------------------------------------------------------------------------------------------
@K:CKID0001       i_Clk_ibuf_gb_io     SB_GB_IO               62         Count_And_Toggle.r_Counter[8]
======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 134MB)

Writing Analyst data base D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\Project5_Count_And_Toggle\Project5_Count_And_Toggle_Implmnt\synwork\Project5_Count_And_Toggle_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project5\Project5_Count_And_Toggle\Project5_Count_And_Toggle_Implmnt\Project5_Count_And_Toggle.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MT615 |Found clock i_Clk with period 40.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jan 20 18:29:28 2024
#


Top view:               Demux_Toggle_TOP
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\Go_Board_Clock_Constraint.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 31.413

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
i_Clk              25.0 MHz      116.5 MHz     40.000        8.587         31.413     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
i_Clk     i_Clk   |  40.000      31.413  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: i_Clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                          Arrival           
Instance                    Reference     Type         Pin     Net            Time        Slack 
                            Clock                                                               
------------------------------------------------------------------------------------------------
Debounce_Sw2.r_Count[0]     i_Clk         SB_DFFSR     Q       r_Count[0]     0.540       31.413
Debounce_Sw2.r_Count[4]     i_Clk         SB_DFFSR     Q       r_Count[4]     0.540       31.434
Debounce_Sw1.r_Count[0]     i_Clk         SB_DFFSR     Q       r_Count[0]     0.540       31.462
Debounce_Sw2.r_Count[1]     i_Clk         SB_DFFSR     Q       r_Count[1]     0.540       31.462
Debounce_Sw1.r_Count[4]     i_Clk         SB_DFFSR     Q       r_Count[4]     0.540       31.462
Debounce_Sw1.r_Count[5]     i_Clk         SB_DFFSR     Q       r_Count[5]     0.540       31.469
Debounce_Sw2.r_Count[2]     i_Clk         SB_DFFSR     Q       r_Count[2]     0.540       31.483
Debounce_Sw2.r_Count[5]     i_Clk         SB_DFFSR     Q       r_Count[5]     0.540       31.483
Debounce_Sw2.r_Count[6]     i_Clk         SB_DFFSR     Q       r_Count[6]     0.540       31.504
Debounce_Sw1.r_Count[1]     i_Clk         SB_DFFSR     Q       r_Count[1]     0.540       31.511
================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                     Required           
Instance                    Reference     Type         Pin     Net       Time         Slack 
                            Clock                                                           
--------------------------------------------------------------------------------------------
Debounce_Sw2.r_Count[0]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[1]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[2]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[3]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[4]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[5]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[6]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[7]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[8]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
Debounce_Sw2.r_Count[9]     i_Clk         SB_DFFSR     R       N_9_g     39.895       31.413
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      40.000
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         39.895

    - Propagation time:                      8.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     31.413

    Number of logic level(s):                5
    Starting point:                          Debounce_Sw2.r_Count[0] / Q
    Ending point:                            Debounce_Sw2.r_Count[0] / R
    The start point is clocked by            i_Clk [rising] on pin C
    The end   point is clocked by            i_Clk [rising] on pin C

Instance / Net                                       Pin                              Pin               Arrival     No. of    
Name                                    Type         Name                             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
Debounce_Sw2.r_Count[0]                 SB_DFFSR     Q                                Out     0.540     0.540       -         
r_Count[0]                              Net          -                                -       1.599     -           4         
Debounce_Sw2.r_Count_RNI64TE1[1]        SB_LUT4      I0                               In      -         2.139       -         
Debounce_Sw2.r_Count_RNI64TE1[1]        SB_LUT4      O                                Out     0.449     2.588       -         
un9_r_count_10                          Net          -                                -       1.371     -           2         
Debounce_Sw2.r_Count_RNISOQT2[7]        SB_LUT4      I1                               In      -         3.959       -         
Debounce_Sw2.r_Count_RNISOQT2[7]        SB_LUT4      O                                Out     0.400     4.359       -         
N_23                                    Net          -                                -       1.371     -           1         
Debounce_Sw2.r_Count_RNINN314[12]       SB_LUT4      I3                               In      -         5.729       -         
Debounce_Sw2.r_Count_RNINN314[12]       SB_LUT4      O                                Out     0.316     6.045       -         
N_16                                    Net          -                                -       1.371     -           1         
Debounce_Sw2.r_State_e_0_RNIK82U4       SB_LUT4      I0                               In      -         7.416       -         
Debounce_Sw2.r_State_e_0_RNIK82U4       SB_LUT4      O                                Out     0.449     7.865       -         
N_9                                     Net          -                                -       0.000     -           1         
Debounce_Sw2.r_State_e_0_RNIK82U4_0     SB_GB        USER_SIGNAL_TO_GLOBAL_BUFFER     In      -         7.865       -         
Debounce_Sw2.r_State_e_0_RNIK82U4_0     SB_GB        GLOBAL_BUFFER_OUTPUT             Out     0.617     8.482       -         
N_9_g                                   Net          -                                -       0.000     -           18        
Debounce_Sw2.r_Count[0]                 SB_DFFSR     R                                In      -         8.482       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 8.587 is 2.875(33.5%) logic and 5.712(66.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

---------------------------------------
Resource Usage Report for Demux_Toggle_TOP 

Mapping to part: ice40hx1kvq100
Cell usage:
GND             4 uses
SB_CARRY        53 uses
SB_DFF          25 uses
SB_DFFE         1 use
SB_DFFSR        36 uses
SB_GB           2 uses
VCC             4 uses
SB_LUT4         100 uses

I/O ports: 7
I/O primitives: 7
SB_GB_IO       1 use
SB_IO          6 uses

I/O Register bits:                  0
Register bits not including I/Os:   62 (4%)
Total load per clock:
   i_Clk: 1

@S |Mapping Summary:
Total  LUTs: 100 (7%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 100 = 100 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Jan 20 18:29:28 2024

###########################################################]
