set_location Debounce_SW1.r_Count_RNI2KFA[1] 7 8 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNI2KFA[1]_LC_0)
set_location Debounce_SW1.r_Count_RNI9B4K1[12] 7 8 3 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNI9B4K1[12]_LC_1)
set_location Debounce_SW1.r_Count_RNIGB6I[8] 5 8 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIGB6I[8]_LC_2)
set_location Debounce_SW1.r_Count_RNIKOVK[7] 7 8 2 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIKOVK[7]_LC_3)
set_location Debounce_SW1.r_Count_RNIMQSP[17] 5 8 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIMQSP[17]_LC_4)
set_location Debounce_SW1.r_Count_RNIS1S7[4] 5 7 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count_RNIS1S7[4]_LC_5)
set_location Debounce_SW1.r_Count_RNO[0] 8 7 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[0]_LC_6)
set_location Debounce_SW1.r_Count[0] 8 7 7 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[0]_LC_6)
set_location Debounce_SW1.r_Count_RNO[1] 8 7 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[1]_LC_7)
set_location Debounce_SW1.r_Count[1] 8 7 4 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[1]_LC_7)
set_location Debounce_SW1.r_Count_RNO[10] 4 8 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[10]_LC_8)
set_location Debounce_SW1.r_Count[10] 4 8 1 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[10]_LC_8)
set_location Debounce_SW1.un2_r_count_cry_10_c 4 8 1 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[10]_LC_8)
set_location Debounce_SW1.r_Count_RNO[11] 4 8 2 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[11]_LC_9)
set_location Debounce_SW1.r_Count[11] 4 8 2 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[11]_LC_9)
set_location Debounce_SW1.un2_r_count_cry_11_c 4 8 2 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[11]_LC_9)
set_location Debounce_SW1.r_Count_RNO[12] 4 8 3 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[12]_LC_10)
set_location Debounce_SW1.r_Count[12] 4 8 3 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[12]_LC_10)
set_location Debounce_SW1.un2_r_count_cry_12_c 4 8 3 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[12]_LC_10)
set_location Debounce_SW1.r_Count_RNO[13] 4 8 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[13]_LC_11)
set_location Debounce_SW1.r_Count[13] 4 8 4 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[13]_LC_11)
set_location Debounce_SW1.un2_r_count_cry_13_c 4 8 4 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[13]_LC_11)
set_location Debounce_SW1.r_Count_RNO[14] 4 8 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[14]_LC_12)
set_location Debounce_SW1.r_Count[14] 4 8 5 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[14]_LC_12)
set_location Debounce_SW1.un2_r_count_cry_14_c 4 8 5 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[14]_LC_12)
set_location Debounce_SW1.r_Count_RNO[15] 4 8 6 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[15]_LC_13)
set_location Debounce_SW1.r_Count[15] 4 8 6 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[15]_LC_13)
set_location Debounce_SW1.un2_r_count_cry_15_c 4 8 6 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[15]_LC_13)
set_location Debounce_SW1.r_Count_RNO[16] 4 8 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[16]_LC_14)
set_location Debounce_SW1.r_Count[16] 4 8 7 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[16]_LC_14)
set_location Debounce_SW1.un2_r_count_cry_16_c 4 8 7 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[16]_LC_14)
set_location Debounce_SW1.r_Count_RNO[17] 4 9 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[17]_LC_15)
set_location Debounce_SW1.r_Count[17] 4 9 0 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[17]_LC_15)
set_location Debounce_SW1.r_Count_RNO[2] 4 7 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[2]_LC_16)
set_location Debounce_SW1.r_Count[2] 4 7 1 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[2]_LC_16)
set_location Debounce_SW1.un2_r_count_cry_2_c 4 7 1 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[2]_LC_16)
set_location Debounce_SW1.r_Count_RNO[3] 4 7 2 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[3]_LC_17)
set_location Debounce_SW1.r_Count[3] 4 7 2 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[3]_LC_17)
set_location Debounce_SW1.un2_r_count_cry_3_c 4 7 2 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[3]_LC_17)
set_location Debounce_SW1.r_Count_RNO[4] 4 7 3 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[4]_LC_18)
set_location Debounce_SW1.r_Count[4] 4 7 3 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[4]_LC_18)
set_location Debounce_SW1.un2_r_count_cry_4_c 4 7 3 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[4]_LC_18)
set_location Debounce_SW1.r_Count_RNO[5] 4 7 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[5]_LC_19)
set_location Debounce_SW1.r_Count[5] 4 7 4 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[5]_LC_19)
set_location Debounce_SW1.un2_r_count_cry_5_c 4 7 4 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[5]_LC_19)
set_location Debounce_SW1.r_Count_RNO[6] 4 7 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[6]_LC_20)
set_location Debounce_SW1.r_Count[6] 4 7 5 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[6]_LC_20)
set_location Debounce_SW1.un2_r_count_cry_6_c 4 7 5 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[6]_LC_20)
set_location Debounce_SW1.r_Count_RNO[7] 4 7 6 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[7]_LC_21)
set_location Debounce_SW1.r_Count[7] 4 7 6 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[7]_LC_21)
set_location Debounce_SW1.un2_r_count_cry_7_c 4 7 6 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[7]_LC_21)
set_location Debounce_SW1.r_Count_RNO[8] 4 7 7 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[8]_LC_22)
set_location Debounce_SW1.r_Count[8] 4 7 7 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[8]_LC_22)
set_location Debounce_SW1.un2_r_count_cry_8_c 4 7 7 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[8]_LC_22)
set_location Debounce_SW1.r_Count_RNO[9] 4 8 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_Count[9]_LC_23)
set_location Debounce_SW1.r_Count[9] 4 8 0 # SB_DFFSR (LogicCell: Debounce_SW1.r_Count[9]_LC_23)
set_location Debounce_SW1.un2_r_count_cry_9_c 4 8 0 # SB_CARRY (LogicCell: Debounce_SW1.r_Count[9]_LC_23)
set_location Debounce_SW1.r_State_e_0_RNI0MBO2 7 8 4 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_e_0_RNI0MBO2_LC_24)
set_location Debounce_SW1.r_State_e_0_RNO 8 8 1 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_e_0_RNO_LC_25)
set_location Debounce_SW1.r_State_e_0_RNO_0 8 8 0 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_e_0_RNO_0_LC_26)
set_location Debounce_SW2.r_Count_RNI60D51[1] 8 14 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNI60D51[1]_LC_27)
set_location Debounce_SW2.r_Count_RNIKPPR[10] 8 13 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIKPPR[10]_LC_28)
set_location Debounce_SW2.r_Count_RNIN9NF3[12] 8 13 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIN9NF3[12]_LC_29)
set_location Debounce_SW2.r_Count_RNIQA6I[17] 8 14 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIQA6I[17]_LC_30)
set_location Debounce_SW2.r_Count_RNISGQA2[7] 8 13 7 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNISGQA2[7]_LC_31)
set_location Debounce_SW2.r_Count_RNIV22S[4] 8 13 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count_RNIV22S[4]_LC_32)
set_location Debounce_SW2.r_Count_RNO[0] 8 15 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[0]_LC_33)
set_location Debounce_SW2.r_Count[0] 8 15 2 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[0]_LC_33)
set_location Debounce_SW2.r_Count_RNO[1] 8 15 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[1]_LC_34)
set_location Debounce_SW2.r_Count[1] 8 15 1 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[1]_LC_34)
set_location Debounce_SW2.r_Count_RNO[10] 7 14 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[10]_LC_35)
set_location Debounce_SW2.r_Count[10] 7 14 1 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[10]_LC_35)
set_location Debounce_SW2.un2_r_count_cry_10_c 7 14 1 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[10]_LC_35)
set_location Debounce_SW2.r_Count_RNO[11] 7 14 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[11]_LC_36)
set_location Debounce_SW2.r_Count[11] 7 14 2 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[11]_LC_36)
set_location Debounce_SW2.un2_r_count_cry_11_c 7 14 2 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[11]_LC_36)
set_location Debounce_SW2.r_Count_RNO[12] 7 14 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[12]_LC_37)
set_location Debounce_SW2.r_Count[12] 7 14 3 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[12]_LC_37)
set_location Debounce_SW2.un2_r_count_cry_12_c 7 14 3 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[12]_LC_37)
set_location Debounce_SW2.r_Count_RNO[13] 7 14 4 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[13]_LC_38)
set_location Debounce_SW2.r_Count[13] 7 14 4 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[13]_LC_38)
set_location Debounce_SW2.un2_r_count_cry_13_c 7 14 4 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[13]_LC_38)
set_location Debounce_SW2.r_Count_RNO[14] 7 14 5 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[14]_LC_39)
set_location Debounce_SW2.r_Count[14] 7 14 5 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[14]_LC_39)
set_location Debounce_SW2.un2_r_count_cry_14_c 7 14 5 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[14]_LC_39)
set_location Debounce_SW2.r_Count_RNO[15] 7 14 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[15]_LC_40)
set_location Debounce_SW2.r_Count[15] 7 14 6 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[15]_LC_40)
set_location Debounce_SW2.un2_r_count_cry_15_c 7 14 6 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[15]_LC_40)
set_location Debounce_SW2.r_Count_RNO[16] 7 14 7 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[16]_LC_41)
set_location Debounce_SW2.r_Count[16] 7 14 7 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[16]_LC_41)
set_location Debounce_SW2.un2_r_count_cry_16_c 7 14 7 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[16]_LC_41)
set_location Debounce_SW2.r_Count_RNO[17] 7 15 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[17]_LC_42)
set_location Debounce_SW2.r_Count[17] 7 15 0 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[17]_LC_42)
set_location Debounce_SW2.r_Count_RNO[2] 7 13 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[2]_LC_43)
set_location Debounce_SW2.r_Count[2] 7 13 1 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[2]_LC_43)
set_location Debounce_SW2.un2_r_count_cry_2_c 7 13 1 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[2]_LC_43)
set_location Debounce_SW2.r_Count_RNO[3] 7 13 2 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[3]_LC_44)
set_location Debounce_SW2.r_Count[3] 7 13 2 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[3]_LC_44)
set_location Debounce_SW2.un2_r_count_cry_3_c 7 13 2 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[3]_LC_44)
set_location Debounce_SW2.r_Count_RNO[4] 7 13 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[4]_LC_45)
set_location Debounce_SW2.r_Count[4] 7 13 3 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[4]_LC_45)
set_location Debounce_SW2.un2_r_count_cry_4_c 7 13 3 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[4]_LC_45)
set_location Debounce_SW2.r_Count_RNO[5] 7 13 4 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[5]_LC_46)
set_location Debounce_SW2.r_Count[5] 7 13 4 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[5]_LC_46)
set_location Debounce_SW2.un2_r_count_cry_5_c 7 13 4 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[5]_LC_46)
set_location Debounce_SW2.r_Count_RNO[6] 7 13 5 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[6]_LC_47)
set_location Debounce_SW2.r_Count[6] 7 13 5 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[6]_LC_47)
set_location Debounce_SW2.un2_r_count_cry_6_c 7 13 5 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[6]_LC_47)
set_location Debounce_SW2.r_Count_RNO[7] 7 13 6 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[7]_LC_48)
set_location Debounce_SW2.r_Count[7] 7 13 6 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[7]_LC_48)
set_location Debounce_SW2.un2_r_count_cry_7_c 7 13 6 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[7]_LC_48)
set_location Debounce_SW2.r_Count_RNO[8] 7 13 7 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[8]_LC_49)
set_location Debounce_SW2.r_Count[8] 7 13 7 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[8]_LC_49)
set_location Debounce_SW2.un2_r_count_cry_8_c 7 13 7 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[8]_LC_49)
set_location Debounce_SW2.r_Count_RNO[9] 7 14 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_Count[9]_LC_50)
set_location Debounce_SW2.r_Count[9] 7 14 0 # SB_DFFSR (LogicCell: Debounce_SW2.r_Count[9]_LC_50)
set_location Debounce_SW2.un2_r_count_cry_9_c 7 14 0 # SB_CARRY (LogicCell: Debounce_SW2.r_Count[9]_LC_50)
set_location Debounce_SW2.r_State_e_0_RNIKLK44 8 13 1 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_e_0_RNIKLK44_LC_51)
set_location Debounce_SW2.r_State_e_0_RNO 8 13 4 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_e_0_RNO_LC_52)
set_location Debounce_SW2.r_State_e_0_RNO_0 8 13 3 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_e_0_RNO_0_LC_53)
set_location Debounce_SW3.r_Count_RNI248[4] 8 5 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNI248[4]_LC_54)
set_location Debounce_SW3.r_Count_RNI49L[7] 8 6 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNI49L[7]_LC_55)
set_location Debounce_SW3.r_Count_RNI58AB[12] 8 6 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNI58AB[12]_LC_56)
set_location Debounce_SW3.r_Count_RNIACA[1] 8 5 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNIACA[1]_LC_57)
set_location Debounce_SW3.r_Count_RNIO7D5[8] 8 6 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNIO7D5[8]_LC_58)
set_location Debounce_SW3.r_Count_RNIUQFA[17] 8 6 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count_RNIUQFA[17]_LC_59)
set_location Debounce_SW3.r_Count_RNO[0] 8 4 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[0]_LC_60)
set_location Debounce_SW3.r_Count[0] 8 4 5 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[0]_LC_60)
set_location Debounce_SW3.r_Count_RNO[1] 8 4 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[1]_LC_61)
set_location Debounce_SW3.r_Count[1] 8 4 2 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[1]_LC_61)
set_location Debounce_SW3.r_Count_RNO[10] 9 6 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[10]_LC_62)
set_location Debounce_SW3.r_Count[10] 9 6 1 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[10]_LC_62)
set_location Debounce_SW3.un2_r_count_cry_10_c 9 6 1 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[10]_LC_62)
set_location Debounce_SW3.r_Count_RNO[11] 9 6 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[11]_LC_63)
set_location Debounce_SW3.r_Count[11] 9 6 2 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[11]_LC_63)
set_location Debounce_SW3.un2_r_count_cry_11_c 9 6 2 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[11]_LC_63)
set_location Debounce_SW3.r_Count_RNO[12] 9 6 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[12]_LC_64)
set_location Debounce_SW3.r_Count[12] 9 6 3 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[12]_LC_64)
set_location Debounce_SW3.un2_r_count_cry_12_c 9 6 3 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[12]_LC_64)
set_location Debounce_SW3.r_Count_RNO[13] 9 6 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[13]_LC_65)
set_location Debounce_SW3.r_Count[13] 9 6 4 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[13]_LC_65)
set_location Debounce_SW3.un2_r_count_cry_13_c 9 6 4 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[13]_LC_65)
set_location Debounce_SW3.r_Count_RNO[14] 9 6 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[14]_LC_66)
set_location Debounce_SW3.r_Count[14] 9 6 5 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[14]_LC_66)
set_location Debounce_SW3.un2_r_count_cry_14_c 9 6 5 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[14]_LC_66)
set_location Debounce_SW3.r_Count_RNO[15] 9 6 6 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[15]_LC_67)
set_location Debounce_SW3.r_Count[15] 9 6 6 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[15]_LC_67)
set_location Debounce_SW3.un2_r_count_cry_15_c 9 6 6 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[15]_LC_67)
set_location Debounce_SW3.r_Count_RNO[16] 9 6 7 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[16]_LC_68)
set_location Debounce_SW3.r_Count[16] 9 6 7 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[16]_LC_68)
set_location Debounce_SW3.un2_r_count_cry_16_c 9 6 7 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[16]_LC_68)
set_location Debounce_SW3.r_Count_RNO[17] 9 7 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[17]_LC_69)
set_location Debounce_SW3.r_Count[17] 9 7 0 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[17]_LC_69)
set_location Debounce_SW3.r_Count_RNO[2] 9 5 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[2]_LC_70)
set_location Debounce_SW3.r_Count[2] 9 5 1 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[2]_LC_70)
set_location Debounce_SW3.un2_r_count_cry_2_c 9 5 1 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[2]_LC_70)
set_location Debounce_SW3.r_Count_RNO[3] 9 5 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[3]_LC_71)
set_location Debounce_SW3.r_Count[3] 9 5 2 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[3]_LC_71)
set_location Debounce_SW3.un2_r_count_cry_3_c 9 5 2 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[3]_LC_71)
set_location Debounce_SW3.r_Count_RNO[4] 9 5 3 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[4]_LC_72)
set_location Debounce_SW3.r_Count[4] 9 5 3 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[4]_LC_72)
set_location Debounce_SW3.un2_r_count_cry_4_c 9 5 3 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[4]_LC_72)
set_location Debounce_SW3.r_Count_RNO[5] 9 5 4 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[5]_LC_73)
set_location Debounce_SW3.r_Count[5] 9 5 4 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[5]_LC_73)
set_location Debounce_SW3.un2_r_count_cry_5_c 9 5 4 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[5]_LC_73)
set_location Debounce_SW3.r_Count_RNO[6] 9 5 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[6]_LC_74)
set_location Debounce_SW3.r_Count[6] 9 5 5 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[6]_LC_74)
set_location Debounce_SW3.un2_r_count_cry_6_c 9 5 5 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[6]_LC_74)
set_location Debounce_SW3.r_Count_RNO[7] 9 5 6 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[7]_LC_75)
set_location Debounce_SW3.r_Count[7] 9 5 6 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[7]_LC_75)
set_location Debounce_SW3.un2_r_count_cry_7_c 9 5 6 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[7]_LC_75)
set_location Debounce_SW3.r_Count_RNO[8] 9 5 7 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[8]_LC_76)
set_location Debounce_SW3.r_Count[8] 9 5 7 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[8]_LC_76)
set_location Debounce_SW3.un2_r_count_cry_8_c 9 5 7 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[8]_LC_76)
set_location Debounce_SW3.r_Count_RNO[9] 9 6 0 # SB_LUT4 (LogicCell: Debounce_SW3.r_Count[9]_LC_77)
set_location Debounce_SW3.r_Count[9] 9 6 0 # SB_DFFSR (LogicCell: Debounce_SW3.r_Count[9]_LC_77)
set_location Debounce_SW3.un2_r_count_cry_9_c 9 6 0 # SB_CARRY (LogicCell: Debounce_SW3.r_Count[9]_LC_77)
set_location Debounce_SW3.r_State_e_0_RNI8LTG1 12 8 1 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_e_0_RNI8LTG1_LC_78)
set_location Debounce_SW3.r_State_e_0_RNO 8 6 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_e_0_RNO_LC_79)
set_location Debounce_SW3.r_State_e_0_RNO_0 8 6 2 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_e_0_RNO_0_LC_80)
set_location Debounce_SW4.r_Count_RNI2BP2[17] 8 6 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNI2BP2[17]_LC_81)
set_location Debounce_SW4.r_Count_RNI55EK[4] 7 4 2 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNI55EK[4]_LC_82)
set_location Debounce_SW4.r_Count_RNIC1GM1[7] 7 4 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNIC1GM1[7]_LC_83)
set_location Debounce_SW4.r_Count_RNIEO7R[1] 7 4 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNIEO7R[1]_LC_84)
set_location Debounce_SW4.r_Count_RNIJ6T62[12] 7 3 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNIJ6T62[12]_LC_85)
set_location Debounce_SW4.r_Count_RNISL0F[10] 7 4 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count_RNISL0F[10]_LC_86)
set_location Debounce_SW4.r_Count_RNO[0] 6 4 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[0]_LC_87)
set_location Debounce_SW4.r_Count[0] 6 4 0 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[0]_LC_87)
set_location Debounce_SW4.r_Count_RNO[1] 6 4 1 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[1]_LC_88)
set_location Debounce_SW4.r_Count[1] 6 4 1 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[1]_LC_88)
set_location Debounce_SW4.r_Count_RNO[10] 7 6 1 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[10]_LC_89)
set_location Debounce_SW4.r_Count[10] 7 6 1 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[10]_LC_89)
set_location Debounce_SW4.un2_r_count_cry_10_c 7 6 1 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[10]_LC_89)
set_location Debounce_SW4.r_Count_RNO[11] 7 6 2 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[11]_LC_90)
set_location Debounce_SW4.r_Count[11] 7 6 2 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[11]_LC_90)
set_location Debounce_SW4.un2_r_count_cry_11_c 7 6 2 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[11]_LC_90)
set_location Debounce_SW4.r_Count_RNO[12] 7 6 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[12]_LC_91)
set_location Debounce_SW4.r_Count[12] 7 6 3 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[12]_LC_91)
set_location Debounce_SW4.un2_r_count_cry_12_c 7 6 3 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[12]_LC_91)
set_location Debounce_SW4.r_Count_RNO[13] 7 6 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[13]_LC_92)
set_location Debounce_SW4.r_Count[13] 7 6 4 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[13]_LC_92)
set_location Debounce_SW4.un2_r_count_cry_13_c 7 6 4 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[13]_LC_92)
set_location Debounce_SW4.r_Count_RNO[14] 7 6 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[14]_LC_93)
set_location Debounce_SW4.r_Count[14] 7 6 5 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[14]_LC_93)
set_location Debounce_SW4.un2_r_count_cry_14_c 7 6 5 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[14]_LC_93)
set_location Debounce_SW4.r_Count_RNO[15] 7 6 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[15]_LC_94)
set_location Debounce_SW4.r_Count[15] 7 6 6 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[15]_LC_94)
set_location Debounce_SW4.un2_r_count_cry_15_c 7 6 6 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[15]_LC_94)
set_location Debounce_SW4.r_Count_RNO[16] 7 6 7 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[16]_LC_95)
set_location Debounce_SW4.r_Count[16] 7 6 7 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[16]_LC_95)
set_location Debounce_SW4.un2_r_count_cry_16_c 7 6 7 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[16]_LC_95)
set_location Debounce_SW4.r_Count_RNO[17] 7 7 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[17]_LC_96)
set_location Debounce_SW4.r_Count[17] 7 7 0 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[17]_LC_96)
set_location Debounce_SW4.r_Count_RNO[2] 7 5 1 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[2]_LC_97)
set_location Debounce_SW4.r_Count[2] 7 5 1 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[2]_LC_97)
set_location Debounce_SW4.un2_r_count_cry_2_c 7 5 1 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[2]_LC_97)
set_location Debounce_SW4.r_Count_RNO[3] 7 5 2 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[3]_LC_98)
set_location Debounce_SW4.r_Count[3] 7 5 2 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[3]_LC_98)
set_location Debounce_SW4.un2_r_count_cry_3_c 7 5 2 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[3]_LC_98)
set_location Debounce_SW4.r_Count_RNO[4] 7 5 3 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[4]_LC_99)
set_location Debounce_SW4.r_Count[4] 7 5 3 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[4]_LC_99)
set_location Debounce_SW4.un2_r_count_cry_4_c 7 5 3 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[4]_LC_99)
set_location Debounce_SW4.r_Count_RNO[5] 7 5 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[5]_LC_100)
set_location Debounce_SW4.r_Count[5] 7 5 4 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[5]_LC_100)
set_location Debounce_SW4.un2_r_count_cry_5_c 7 5 4 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[5]_LC_100)
set_location Debounce_SW4.r_Count_RNO[6] 7 5 5 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[6]_LC_101)
set_location Debounce_SW4.r_Count[6] 7 5 5 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[6]_LC_101)
set_location Debounce_SW4.un2_r_count_cry_6_c 7 5 5 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[6]_LC_101)
set_location Debounce_SW4.r_Count_RNO[7] 7 5 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[7]_LC_102)
set_location Debounce_SW4.r_Count[7] 7 5 6 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[7]_LC_102)
set_location Debounce_SW4.un2_r_count_cry_7_c 7 5 6 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[7]_LC_102)
set_location Debounce_SW4.r_Count_RNO[8] 7 5 7 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[8]_LC_103)
set_location Debounce_SW4.r_Count[8] 7 5 7 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[8]_LC_103)
set_location Debounce_SW4.un2_r_count_cry_8_c 7 5 7 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[8]_LC_103)
set_location Debounce_SW4.r_Count_RNO[9] 7 6 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_Count[9]_LC_104)
set_location Debounce_SW4.r_Count[9] 7 6 0 # SB_DFFSR (LogicCell: Debounce_SW4.r_Count[9]_LC_104)
set_location Debounce_SW4.un2_r_count_cry_9_c 7 6 0 # SB_CARRY (LogicCell: Debounce_SW4.r_Count[9]_LC_104)
set_location Debounce_SW4.r_State_e_0_RNISK6T2 7 3 4 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_e_0_RNISK6T2_LC_105)
set_location Debounce_SW4.r_State_e_0_RNO 7 4 7 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_e_0_RNO_LC_106)
set_location Debounce_SW4.r_State_e_0_RNO_0 7 4 6 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_e_0_RNO_0_LC_107)
set_location Game_Inst.Count_Inst.counter.o_Toggle_4_i_43 5 10 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.counter.o_Toggle_4_i_43_LC_108)
set_location Game_Inst.Count_Inst.o_Toggle_RNO 5 9 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.o_Toggle_LC_109)
set_location Game_Inst.Count_Inst.o_Toggle 5 9 7 # SB_DFF (LogicCell: Game_Inst.Count_Inst.o_Toggle_LC_109)
set_location Game_Inst.Count_Inst.r_Counter_RNI0TDD1[14] 5 8 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNI0TDD1[14]_LC_110)
set_location Game_Inst.Count_Inst.r_Counter_RNI233G2[13] 5 7 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNI233G2[13]_LC_111)
set_location Game_Inst.Count_Inst.r_Counter_RNI2H0N1[5] 5 7 0 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNI2H0N1[5]_LC_112)
set_location Game_Inst.Count_Inst.r_Counter_RNI7SNU[10] 5 7 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNI7SNU[10]_LC_113)
set_location Game_Inst.Count_Inst.r_Counter_RNII00N1[1] 5 7 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNII00N1[1]_LC_114)
set_location Game_Inst.Count_Inst.r_Counter_RNILRAB[17] 5 8 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNILRAB[17]_LC_115)
set_location Game_Inst.Count_Inst.r_Counter_RNIRAOM[22] 5 8 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIRAOM[22]_LC_116)
set_location Game_Inst.Count_Inst.r_Counter_RNIRS8J6[10] 5 8 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter_RNIRS8J6[10]_LC_117)
set_location Game_Inst.Count_Inst.r_Counter_RNO[0] 5 6 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[0]_LC_118)
set_location Game_Inst.Count_Inst.r_Counter[0] 5 6 3 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[0]_LC_118)
set_location Game_Inst.Count_Inst.r_Counter_RNO[1] 5 6 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[1]_LC_119)
set_location Game_Inst.Count_Inst.r_Counter[1] 5 6 7 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[1]_LC_119)
set_location Game_Inst.Count_Inst.r_Counter_RNO[10] 6 7 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[10]_LC_120)
set_location Game_Inst.Count_Inst.r_Counter[10] 6 7 1 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[10]_LC_120)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_10_c 6 7 1 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[10]_LC_120)
set_location Game_Inst.Count_Inst.r_Counter_RNO[11] 6 7 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[11]_LC_121)
set_location Game_Inst.Count_Inst.r_Counter[11] 6 7 2 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[11]_LC_121)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_11_c 6 7 2 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[11]_LC_121)
set_location Game_Inst.Count_Inst.r_Counter_RNO[12] 6 7 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[12]_LC_122)
set_location Game_Inst.Count_Inst.r_Counter[12] 6 7 3 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[12]_LC_122)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_12_c 6 7 3 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[12]_LC_122)
set_location Game_Inst.Count_Inst.r_Counter_RNO[13] 6 7 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[13]_LC_123)
set_location Game_Inst.Count_Inst.r_Counter[13] 6 7 4 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[13]_LC_123)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_13_c 6 7 4 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[13]_LC_123)
set_location Game_Inst.Count_Inst.r_Counter_RNO[14] 6 7 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[14]_LC_124)
set_location Game_Inst.Count_Inst.r_Counter[14] 6 7 5 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[14]_LC_124)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_14_c 6 7 5 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[14]_LC_124)
set_location Game_Inst.Count_Inst.r_Counter_RNO[15] 6 7 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[15]_LC_125)
set_location Game_Inst.Count_Inst.r_Counter[15] 6 7 6 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[15]_LC_125)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_15_c 6 7 6 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[15]_LC_125)
set_location Game_Inst.Count_Inst.r_Counter_RNO[16] 6 7 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[16]_LC_126)
set_location Game_Inst.Count_Inst.r_Counter[16] 6 7 7 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[16]_LC_126)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_16_c 6 7 7 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[16]_LC_126)
set_location Game_Inst.Count_Inst.r_Counter_RNO[17] 6 8 0 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[17]_LC_127)
set_location Game_Inst.Count_Inst.r_Counter[17] 6 8 0 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[17]_LC_127)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_17_c 6 8 0 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[17]_LC_127)
set_location Game_Inst.Count_Inst.r_Counter_RNO[18] 6 8 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[18]_LC_128)
set_location Game_Inst.Count_Inst.r_Counter[18] 6 8 1 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[18]_LC_128)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_18_c 6 8 1 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[18]_LC_128)
set_location Game_Inst.Count_Inst.r_Counter_RNO[19] 6 8 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[19]_LC_129)
set_location Game_Inst.Count_Inst.r_Counter[19] 6 8 2 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[19]_LC_129)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_19_c 6 8 2 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[19]_LC_129)
set_location Game_Inst.Count_Inst.r_Counter_RNO[2] 6 6 1 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[2]_LC_130)
set_location Game_Inst.Count_Inst.r_Counter[2] 6 6 1 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[2]_LC_130)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_2_c 6 6 1 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[2]_LC_130)
set_location Game_Inst.Count_Inst.r_Counter_RNO[20] 6 8 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[20]_LC_131)
set_location Game_Inst.Count_Inst.r_Counter[20] 6 8 3 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[20]_LC_131)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_20_c 6 8 3 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[20]_LC_131)
set_location Game_Inst.Count_Inst.r_Counter_RNO[21] 6 8 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[21]_LC_132)
set_location Game_Inst.Count_Inst.r_Counter[21] 6 8 4 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[21]_LC_132)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_21_c 6 8 4 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[21]_LC_132)
set_location Game_Inst.Count_Inst.r_Counter_RNO[22] 6 8 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[22]_LC_133)
set_location Game_Inst.Count_Inst.r_Counter[22] 6 8 5 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[22]_LC_133)
set_location Game_Inst.Count_Inst.r_Counter_RNO[3] 6 6 2 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[3]_LC_134)
set_location Game_Inst.Count_Inst.r_Counter[3] 6 6 2 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[3]_LC_134)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_3_c 6 6 2 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[3]_LC_134)
set_location Game_Inst.Count_Inst.r_Counter_RNO[4] 6 6 3 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[4]_LC_135)
set_location Game_Inst.Count_Inst.r_Counter[4] 6 6 3 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[4]_LC_135)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_4_c 6 6 3 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[4]_LC_135)
set_location Game_Inst.Count_Inst.r_Counter_RNO[5] 6 6 4 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[5]_LC_136)
set_location Game_Inst.Count_Inst.r_Counter[5] 6 6 4 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[5]_LC_136)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_5_c 6 6 4 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[5]_LC_136)
set_location Game_Inst.Count_Inst.r_Counter_RNO[6] 6 6 5 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[6]_LC_137)
set_location Game_Inst.Count_Inst.r_Counter[6] 6 6 5 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[6]_LC_137)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_6_c 6 6 5 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[6]_LC_137)
set_location Game_Inst.Count_Inst.r_Counter_RNO[7] 6 6 6 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[7]_LC_138)
set_location Game_Inst.Count_Inst.r_Counter[7] 6 6 6 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[7]_LC_138)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_7_c 6 6 6 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[7]_LC_138)
set_location Game_Inst.Count_Inst.r_Counter_RNO[8] 6 6 7 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[8]_LC_139)
set_location Game_Inst.Count_Inst.r_Counter[8] 6 6 7 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[8]_LC_139)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_8_c 6 6 7 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[8]_LC_139)
set_location Game_Inst.Count_Inst.r_Counter_RNO[9] 6 7 0 # SB_LUT4 (LogicCell: Game_Inst.Count_Inst.r_Counter[9]_LC_140)
set_location Game_Inst.Count_Inst.r_Counter[9] 6 7 0 # SB_DFFE (LogicCell: Game_Inst.Count_Inst.r_Counter[9]_LC_140)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_9_c 6 7 0 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.r_Counter[9]_LC_140)
set_location Game_Inst.LFSR_Inst.r_LFSR_RNO[0] 5 13 6 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[0]_LC_141)
set_location Game_Inst.LFSR_Inst.r_LFSR[0] 5 13 6 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[0]_LC_141)
set_location Game_Inst.r_Button_DV_RNI62R37 6 9 3 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNI62R37_LC_142)
set_location Game_Inst.r_Button_DV_RNIJABF 6 9 6 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNIJABF_LC_143)
set_location Game_Inst.r_Button_DV_RNIP62M 7 11 2 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNIP62M_LC_144)
set_location Game_Inst.r_Button_DV_RNIP6I59 6 12 6 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_RNIP6I59_LC_145)
set_location Game_Inst.r_Button_DV_RNO 7 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_Button_DV_LC_146)
set_location Game_Inst.r_Button_DV 7 9 5 # SB_DFF (LogicCell: Game_Inst.r_Button_DV_LC_146)
set_location Game_Inst.r_Button_ID_RNIRM4R6[0] 6 9 2 # SB_LUT4 (LogicCell: Game_Inst.r_Button_ID_RNIRM4R6[0]_LC_147)
set_location Game_Inst.r_Button_ID_RNO[0] 7 9 3 # SB_LUT4 (LogicCell: Game_Inst.r_Button_ID[0]_LC_148)
set_location Game_Inst.r_Button_ID[0] 7 9 3 # SB_DFF (LogicCell: Game_Inst.r_Button_ID[0]_LC_148)
set_location Game_Inst.r_Button_ID_RNO[1] 7 9 6 # SB_LUT4 (LogicCell: Game_Inst.r_Button_ID[1]_LC_149)
set_location Game_Inst.r_Button_ID[1] 7 9 6 # SB_DFF (LogicCell: Game_Inst.r_Button_ID[1]_LC_149)
set_location Game_Inst.r_Index_0_sqmuxa_2_i_a2_2 9 11 4 # SB_LUT4 (LogicCell: Game_Inst.r_Index_0_sqmuxa_2_i_a2_2_LC_150)
set_location Game_Inst.r_Index_RNI2PL31[1] 6 11 1 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNI2PL31[1]_LC_151)
set_location Game_Inst.r_Index_RNICF6P8[1] 5 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNICF6P8[1]_LC_152)
set_location Game_Inst.r_Index_RNID9922[1] 6 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNID9922[1]_LC_153)
set_location Game_Inst.r_Index_RNIHD922[1] 7 10 1 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIHD922[1]_LC_154)
set_location Game_Inst.r_Index_RNIJ4N12[2] 6 11 2 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIJ4N12[2]_LC_155)
set_location Game_Inst.r_Index_RNIJFF03[2] 6 10 6 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIJFF03[2]_LC_156)
set_location Game_Inst.r_Index_RNIRNF03[2] 7 10 2 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNIRNF03[2]_LC_157)
set_location Game_Inst.r_Index_RNO[0] 6 10 7 # SB_LUT4 (LogicCell: Game_Inst.r_Index[0]_LC_158)
set_location Game_Inst.r_Index[0] 6 10 7 # SB_DFF (LogicCell: Game_Inst.r_Index[0]_LC_158)
set_location Game_Inst.r_Index_RNO_0[0] 5 10 0 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNO_0[0]_LC_159)
set_location Game_Inst.r_Index_RNO_0[1] 6 10 0 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNO_0[1]_LC_160)
set_location Game_Inst.r_Index_RNO_0[2] 6 10 2 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNO_0[2]_LC_161)
set_location Game_Inst.r_Index_RNO[1] 6 10 1 # SB_LUT4 (LogicCell: Game_Inst.r_Index[1]_LC_162)
set_location Game_Inst.r_Index[1] 6 10 1 # SB_DFF (LogicCell: Game_Inst.r_Index[1]_LC_162)
set_location Game_Inst.r_Index_RNO_1[0] 6 9 1 # SB_LUT4 (LogicCell: Game_Inst.r_Index_RNO_1[0]_LC_163)
set_location Game_Inst.r_Index_RNO[2] 6 10 3 # SB_LUT4 (LogicCell: Game_Inst.r_Index[2]_LC_164)
set_location Game_Inst.r_Index[2] 6 10 3 # SB_DFF (LogicCell: Game_Inst.r_Index[2]_LC_164)
set_location Game_Inst.r_Pattern_0_RNIDQ911[0] 6 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_0_RNIDQ911[0]_LC_165)
set_location Game_Inst.r_Pattern_0_RNIFS911[1] 7 10 0 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_0_RNIFS911[1]_LC_166)
set_location Game_Inst.r_Pattern_3_RNIH6ML[0] 7 10 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_3_RNIH6ML[0]_LC_167)
set_location Game_Inst.r_Pattern_3_RNIJ8ML[1] 7 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_3_RNIJ8ML[1]_LC_168)
set_location Game_Inst.r_Pattern_4_RNILI2A[0] 7 11 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_4_RNILI2A[0]_LC_169)
set_location Game_Inst.r_Pattern_4_RNINK2A[1] 7 10 7 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_4_RNINK2A[1]_LC_170)
set_location Game_Inst.r_Pattern_6_RNIPUEE[0] 6 11 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6_RNIPUEE[0]_LC_171)
set_location Game_Inst.r_Pattern_6_RNIR0FE[1] 7 10 6 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6_RNIR0FE[1]_LC_172)
set_location Game_Inst.r_SM_Main_RNI90L6[2] 9 11 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI90L6[2]_LC_173)
set_location Game_Inst.r_SM_Main_RNI94LD6[0] 11 8 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI94LD6[0]_LC_174)
set_location Game_Inst.r_SM_Main_RNI9A2A[0] 9 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI9A2A[0]_LC_175)
set_location Game_Inst.r_SM_Main_RNI9A2A_0[0] 7 11 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI9A2A_0[0]_LC_176)
set_location Game_Inst.r_SM_Main_RNI9A2A[2] 4 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNI9A2A[2]_LC_177)
set_location Game_Inst.r_SM_Main_RNIAGNB6[0] 11 9 7 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIAGNB6[0]_LC_178)
set_location Game_Inst.r_SM_Main_RNIBSPP6[0] 11 8 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIBSPP6[0]_LC_179)
set_location Game_Inst.r_SM_Main_RNIC8SN6[0] 11 8 7 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIC8SN6[0]_LC_180)
set_location Game_Inst.r_SM_Main_RNICE0A_0[1] 9 12 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNICE0A_0[1]_LC_181)
set_location Game_Inst.r_SM_Main_RNICE0A[1] 6 11 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNICE0A[1]_LC_182)
set_location Game_Inst.r_SM_Main_RNIERBD[0] 9 12 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIERBD[0]_LC_183)
set_location Game_Inst.r_SM_Main_RNIGERD7[0] 5 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIGERD7[0]_LC_184)
set_location Game_Inst.r_SM_Main_RNIIOU38[0] 6 9 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIIOU38[0]_LC_185)
set_location Game_Inst.r_SM_Main_RNIRLCOA[1] 6 9 7 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNIRLCOA[1]_LC_186)
set_location Game_Inst.r_SM_Main_RNO[0] 5 10 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main[0]_LC_187)
set_location Game_Inst.r_SM_Main[0] 5 10 3 # SB_DFF (LogicCell: Game_Inst.r_SM_Main[0]_LC_187)
set_location Game_Inst.r_SM_Main_RNO_0[0] 7 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_0[0]_LC_188)
set_location Game_Inst.r_SM_Main_RNO_0[1] 6 12 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_0[1]_LC_189)
set_location Game_Inst.r_SM_Main_RNO_0[2] 7 12 5 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_0[2]_LC_190)
set_location Game_Inst.r_SM_Main_RNO[1] 6 12 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main[1]_LC_191)
set_location Game_Inst.r_SM_Main[1] 6 12 3 # SB_DFF (LogicCell: Game_Inst.r_SM_Main[1]_LC_191)
set_location Game_Inst.r_SM_Main_RNO_1[0] 5 10 2 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_1[0]_LC_192)
set_location Game_Inst.r_SM_Main_RNO_1[1] 6 12 1 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_1[1]_LC_193)
set_location Game_Inst.r_SM_Main_RNO[2] 7 12 6 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main[2]_LC_194)
set_location Game_Inst.r_SM_Main[2] 7 12 6 # SB_DFF (LogicCell: Game_Inst.r_SM_Main[2]_LC_194)
set_location Game_Inst.r_SM_Main_RNO_2[0] 8 9 4 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_2[0]_LC_195)
set_location Game_Inst.r_SM_Main_RNO_2[1] 6 11 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_2[1]_LC_196)
set_location Game_Inst.r_SM_Main_RNO_3[0] 7 11 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_3[0]_LC_197)
set_location Game_Inst.r_SM_Main_RNO_3[1] 7 12 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_3[1]_LC_198)
set_location Game_Inst.r_SM_Main_RNO_4[0] 8 9 3 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_4[0]_LC_199)
set_location Game_Inst.r_SM_Main_RNO_4[1] 6 11 0 # SB_LUT4 (LogicCell: Game_Inst.r_SM_Main_RNO_4[1]_LC_200)
set_location Game_Inst.r_Score_RNO[0] 9 11 7 # SB_LUT4 (LogicCell: Game_Inst.r_Score[0]_LC_201)
set_location Game_Inst.r_Score[0] 9 11 7 # SB_DFF (LogicCell: Game_Inst.r_Score[0]_LC_201)
set_location Game_Inst.r_Score_RNO_0[0] 9 11 0 # SB_LUT4 (LogicCell: Game_Inst.r_Score_RNO_0[0]_LC_202)
set_location Game_Inst.un1_r_Score_cry_0_c 9 11 0 # SB_CARRY (LogicCell: Game_Inst.r_Score_RNO_0[0]_LC_202)
set_location Game_Inst.r_Score_RNO_0[2] 9 11 2 # SB_LUT4 (LogicCell: Game_Inst.r_Score_RNO_0[2]_LC_203)
set_location Game_Inst.un1_r_Score_cry_2_c 9 11 2 # SB_CARRY (LogicCell: Game_Inst.r_Score_RNO_0[2]_LC_203)
set_location Game_Inst.r_Score_RNO[1] 9 11 6 # SB_LUT4 (LogicCell: Game_Inst.r_Score[1]_LC_204)
set_location Game_Inst.r_Score[1] 9 11 6 # SB_DFF (LogicCell: Game_Inst.r_Score[1]_LC_204)
set_location Game_Inst.r_Score_RNO[2] 9 12 5 # SB_LUT4 (LogicCell: Game_Inst.r_Score[2]_LC_205)
set_location Game_Inst.r_Score[2] 9 12 5 # SB_DFF (LogicCell: Game_Inst.r_Score[2]_LC_205)
set_location Game_Inst.r_Score_RNO[3] 9 11 3 # SB_LUT4 (LogicCell: Game_Inst.r_Score[3]_LC_206)
set_location Game_Inst.r_Score[3] 9 11 3 # SB_DFF (LogicCell: Game_Inst.r_Score[3]_LC_206)
set_location Game_Inst.r_Switch_1_RNIA12H 8 9 1 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_1_RNIA12H_LC_207)
set_location Game_Inst.r_Switch_2_RNICD4F 7 9 4 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_2_RNICD4F_LC_208)
set_location Game_Inst.r_Switch_3_RNIEP6T 11 9 0 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_3_RNIEP6T_LC_209)
set_location Game_Inst.r_Switch_4_RNIG59R 7 8 7 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_4_RNIG59R_LC_210)
set_location Game_Inst.r_Toggle_RNI6QCP 6 9 5 # SB_LUT4 (LogicCell: Game_Inst.r_Toggle_RNI6QCP_LC_211)
set_location Game_Inst.r_Toggle_RNIFQ101 6 11 6 # SB_LUT4 (LogicCell: Game_Inst.r_Toggle_RNIFQ101_LC_212)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.N_53_i 5 15 5 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[2]_LC_213)
set_location Scoreboard.r_Hex_Encoding_i[2] 5 15 5 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[2]_LC_213)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.N_55_i 4 12 0 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[1]_LC_214)
set_location Scoreboard.r_Hex_Encoding_i[1] 4 12 0 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[1]_LC_214)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m17_i 4 16 7 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[3]_LC_215)
set_location Scoreboard.r_Hex_Encoding_i[3] 4 16 7 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[3]_LC_215)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m20_i 4 16 0 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[4]_LC_216)
set_location Scoreboard.r_Hex_Encoding_i[4] 4 16 0 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[4]_LC_216)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m23_i 4 16 1 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[5]_LC_217)
set_location Scoreboard.r_Hex_Encoding_i[5] 4 16 1 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[5]_LC_217)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m26_0 4 16 2 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[6]_LC_218)
set_location Scoreboard.r_Hex_Encoding_i[6] 4 16 2 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[6]_LC_218)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m5_0 4 16 3 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_i[0]_LC_219)
set_location Scoreboard.r_Hex_Encoding_i[0] 4 16 3 # SB_DFF (LogicCell: Scoreboard.r_Hex_Encoding_i[0]_LC_219)
set_location Scoreboard.r_Hex_Encoding_17_6_0_.m5_0_o2 8 12 0 # SB_LUT4 (LogicCell: Scoreboard.r_Hex_Encoding_17_6_0_.m5_0_o2_LC_220)
set_location Debounce_SW1.r_State_e_0_THRU_LUT4_0 9 8 5 # SB_LUT4 (LogicCell: Debounce_SW1.r_State_e_0_LC_221)
set_location Debounce_SW1.r_State_e_0 9 8 5 # SB_DFFE (LogicCell: Debounce_SW1.r_State_e_0_LC_221)
set_location Debounce_SW2.r_State_e_0_THRU_LUT4_0 9 13 0 # SB_LUT4 (LogicCell: Debounce_SW2.r_State_e_0_LC_222)
set_location Debounce_SW2.r_State_e_0 9 13 0 # SB_DFFE (LogicCell: Debounce_SW2.r_State_e_0_LC_222)
set_location Debounce_SW3.r_State_e_0_THRU_LUT4_0 11 6 5 # SB_LUT4 (LogicCell: Debounce_SW3.r_State_e_0_LC_223)
set_location Debounce_SW3.r_State_e_0 11 6 5 # SB_DFFE (LogicCell: Debounce_SW3.r_State_e_0_LC_223)
set_location Debounce_SW4.r_State_e_0_THRU_LUT4_0 8 3 0 # SB_LUT4 (LogicCell: Debounce_SW4.r_State_e_0_LC_224)
set_location Debounce_SW4.r_State_e_0 8 3 0 # SB_DFFE (LogicCell: Debounce_SW4.r_State_e_0_LC_224)
set_location Game_Inst.LFSR_Inst.r_LFSR_1_THRU_LUT4_0 5 12 1 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[1]_LC_225)
set_location Game_Inst.LFSR_Inst.r_LFSR[1] 5 12 1 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[1]_LC_225)
set_location Game_Inst.LFSR_Inst.r_LFSR_10_THRU_LUT4_0 9 10 5 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[10]_LC_226)
set_location Game_Inst.LFSR_Inst.r_LFSR[10] 9 10 5 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[10]_LC_226)
set_location Game_Inst.LFSR_Inst.r_LFSR_11_THRU_LUT4_0 9 10 0 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[11]_LC_227)
set_location Game_Inst.LFSR_Inst.r_LFSR[11] 9 10 0 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[11]_LC_227)
set_location Game_Inst.LFSR_Inst.r_LFSR_12_THRU_LUT4_0 9 10 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[12]_LC_228)
set_location Game_Inst.LFSR_Inst.r_LFSR[12] 9 10 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[12]_LC_228)
set_location Game_Inst.LFSR_Inst.r_LFSR_13_THRU_LUT4_0 9 10 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[13]_LC_229)
set_location Game_Inst.LFSR_Inst.r_LFSR[13] 9 10 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[13]_LC_229)
set_location Game_Inst.LFSR_Inst.r_LFSR_14_THRU_LUT4_0 6 11 7 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[14]_LC_230)
set_location Game_Inst.LFSR_Inst.r_LFSR[14] 6 11 7 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[14]_LC_230)
set_location Game_Inst.LFSR_Inst.r_LFSR_15_THRU_LUT4_0 5 12 3 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[15]_LC_231)
set_location Game_Inst.LFSR_Inst.r_LFSR[15] 5 12 3 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[15]_LC_231)
set_location Game_Inst.LFSR_Inst.r_LFSR_16_THRU_LUT4_0 5 12 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[16]_LC_232)
set_location Game_Inst.LFSR_Inst.r_LFSR[16] 5 12 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[16]_LC_232)
set_location Game_Inst.LFSR_Inst.r_LFSR_17_THRU_LUT4_0 5 13 1 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[17]_LC_233)
set_location Game_Inst.LFSR_Inst.r_LFSR[17] 5 13 1 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[17]_LC_233)
set_location Game_Inst.LFSR_Inst.r_LFSR_18_THRU_LUT4_0 5 13 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[18]_LC_234)
set_location Game_Inst.LFSR_Inst.r_LFSR[18] 5 13 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[18]_LC_234)
set_location Game_Inst.LFSR_Inst.r_LFSR_19_THRU_LUT4_0 5 13 5 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[19]_LC_235)
set_location Game_Inst.LFSR_Inst.r_LFSR[19] 5 13 5 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[19]_LC_235)
set_location Game_Inst.LFSR_Inst.r_LFSR_2_THRU_LUT4_0 7 11 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[2]_LC_236)
set_location Game_Inst.LFSR_Inst.r_LFSR[2] 7 11 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[2]_LC_236)
set_location Game_Inst.LFSR_Inst.r_LFSR_20_THRU_LUT4_0 5 13 0 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[20]_LC_237)
set_location Game_Inst.LFSR_Inst.r_LFSR[20] 5 13 0 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[20]_LC_237)
set_location Game_Inst.LFSR_Inst.r_LFSR_21_THRU_LUT4_0 5 13 7 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[21]_LC_238)
set_location Game_Inst.LFSR_Inst.r_LFSR[21] 5 13 7 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[21]_LC_238)
set_location Game_Inst.LFSR_Inst.r_LFSR_3_THRU_LUT4_0 8 12 3 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[3]_LC_239)
set_location Game_Inst.LFSR_Inst.r_LFSR[3] 8 12 3 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[3]_LC_239)
set_location Game_Inst.LFSR_Inst.r_LFSR_4_THRU_LUT4_0 8 12 7 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[4]_LC_240)
set_location Game_Inst.LFSR_Inst.r_LFSR[4] 8 12 7 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[4]_LC_240)
set_location Game_Inst.LFSR_Inst.r_LFSR_5_THRU_LUT4_0 8 12 5 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[5]_LC_241)
set_location Game_Inst.LFSR_Inst.r_LFSR[5] 8 12 5 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[5]_LC_241)
set_location Game_Inst.LFSR_Inst.r_LFSR_6_THRU_LUT4_0 8 12 4 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[6]_LC_242)
set_location Game_Inst.LFSR_Inst.r_LFSR[6] 8 12 4 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[6]_LC_242)
set_location Game_Inst.LFSR_Inst.r_LFSR_7_THRU_LUT4_0 8 12 1 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[7]_LC_243)
set_location Game_Inst.LFSR_Inst.r_LFSR[7] 8 12 1 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[7]_LC_243)
set_location Game_Inst.LFSR_Inst.r_LFSR_8_THRU_LUT4_0 8 12 2 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[8]_LC_244)
set_location Game_Inst.LFSR_Inst.r_LFSR[8] 8 12 2 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[8]_LC_244)
set_location Game_Inst.LFSR_Inst.r_LFSR_9_THRU_LUT4_0 9 12 6 # SB_LUT4 (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[9]_LC_245)
set_location Game_Inst.LFSR_Inst.r_LFSR[9] 9 12 6 # SB_DFF (LogicCell: Game_Inst.LFSR_Inst.r_LFSR[9]_LC_245)
set_location Game_Inst.r_Pattern_0_0_THRU_LUT4_0 5 11 1 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_0[0]_LC_246)
set_location Game_Inst.r_Pattern_0[0] 5 11 1 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_0[0]_LC_246)
set_location Game_Inst.r_Pattern_0_1_THRU_LUT4_0 8 10 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_0[1]_LC_247)
set_location Game_Inst.r_Pattern_0[1] 8 10 3 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_0[1]_LC_247)
set_location Game_Inst.r_Pattern_1_0_THRU_LUT4_0 5 11 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_1[0]_LC_248)
set_location Game_Inst.r_Pattern_1[0] 5 11 3 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_1[0]_LC_248)
set_location Game_Inst.r_Pattern_1_1_THRU_LUT4_0 8 10 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_1[1]_LC_249)
set_location Game_Inst.r_Pattern_1[1] 8 10 4 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_1[1]_LC_249)
set_location Game_Inst.r_Pattern_2_0_THRU_LUT4_0 8 10 6 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_2[0]_LC_250)
set_location Game_Inst.r_Pattern_2[0] 8 10 6 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_2[0]_LC_250)
set_location Game_Inst.r_Pattern_2_1_THRU_LUT4_0 8 10 2 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_2[1]_LC_251)
set_location Game_Inst.r_Pattern_2[1] 8 10 2 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_2[1]_LC_251)
set_location Game_Inst.r_Pattern_3_0_THRU_LUT4_0 8 11 1 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_3[0]_LC_252)
set_location Game_Inst.r_Pattern_3[0] 8 11 1 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_3[0]_LC_252)
set_location Game_Inst.r_Pattern_3_1_THRU_LUT4_0 8 10 1 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_3[1]_LC_253)
set_location Game_Inst.r_Pattern_3[1] 8 10 1 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_3[1]_LC_253)
set_location Game_Inst.r_Pattern_4_0_THRU_LUT4_0 8 11 4 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_4[0]_LC_254)
set_location Game_Inst.r_Pattern_4[0] 8 11 4 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_4[0]_LC_254)
set_location Game_Inst.r_Pattern_4_1_THRU_LUT4_0 8 11 3 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_4[1]_LC_255)
set_location Game_Inst.r_Pattern_4[1] 8 11 3 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_4[1]_LC_255)
set_location Game_Inst.r_Pattern_5_0_THRU_LUT4_0 8 10 0 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_5[0]_LC_256)
set_location Game_Inst.r_Pattern_5[0] 8 10 0 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_5[0]_LC_256)
set_location Game_Inst.r_Pattern_5_1_THRU_LUT4_0 8 11 7 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_5[1]_LC_257)
set_location Game_Inst.r_Pattern_5[1] 8 11 7 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_5[1]_LC_257)
set_location Game_Inst.r_Pattern_6_0_THRU_LUT4_0 5 11 0 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6[0]_LC_258)
set_location Game_Inst.r_Pattern_6[0] 5 11 0 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_6[0]_LC_258)
set_location Game_Inst.r_Pattern_6_1_THRU_LUT4_0 8 10 5 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_6[1]_LC_259)
set_location Game_Inst.r_Pattern_6[1] 8 10 5 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_6[1]_LC_259)
set_location Game_Inst.r_Pattern_7_0_THRU_LUT4_0 5 11 2 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_7[0]_LC_260)
set_location Game_Inst.r_Pattern_7[0] 5 11 2 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_7[0]_LC_260)
set_location Game_Inst.r_Pattern_7_1_THRU_LUT4_0 8 11 6 # SB_LUT4 (LogicCell: Game_Inst.r_Pattern_7[1]_LC_261)
set_location Game_Inst.r_Pattern_7[1] 8 11 6 # SB_DFFE (LogicCell: Game_Inst.r_Pattern_7[1]_LC_261)
set_location Game_Inst.r_Switch_1_THRU_LUT4_0 8 9 2 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_1_LC_262)
set_location Game_Inst.r_Switch_1 8 9 2 # SB_DFF (LogicCell: Game_Inst.r_Switch_1_LC_262)
set_location Game_Inst.r_Switch_2_THRU_LUT4_0 8 9 0 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_2_LC_263)
set_location Game_Inst.r_Switch_2 8 9 0 # SB_DFF (LogicCell: Game_Inst.r_Switch_2_LC_263)
set_location Game_Inst.r_Switch_3_THRU_LUT4_0 11 9 6 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_3_LC_264)
set_location Game_Inst.r_Switch_3 11 9 6 # SB_DFF (LogicCell: Game_Inst.r_Switch_3_LC_264)
set_location Game_Inst.r_Switch_4_THRU_LUT4_0 8 8 5 # SB_LUT4 (LogicCell: Game_Inst.r_Switch_4_LC_265)
set_location Game_Inst.r_Switch_4 8 8 5 # SB_DFF (LogicCell: Game_Inst.r_Switch_4_LC_265)
set_location Game_Inst.r_Toggle_THRU_LUT4_0 7 9 1 # SB_LUT4 (LogicCell: Game_Inst.r_Toggle_LC_266)
set_location Game_Inst.r_Toggle 7 9 1 # SB_DFF (LogicCell: Game_Inst.r_Toggle_LC_266)
set_location Game_Inst.un1_r_Score_cry_0_THRU_LUT4_0 9 11 1 # SB_LUT4 (LogicCell: Game_Inst.un1_r_Score_cry_0_THRU_LUT4_0_LC_267)
set_location Game_Inst.un1_r_Score_cry_1_c 9 11 1 # SB_CARRY (LogicCell: Game_Inst.un1_r_Score_cry_0_THRU_LUT4_0_LC_267)
set_location Debounce_SW1.un2_r_count_cry_1_c 4 7 0 # SB_CARRY (LogicCell: Debounce_SW1.un2_r_count_cry_1_c_LC_268)
set_location Debounce_SW2.un2_r_count_cry_1_c 7 13 0 # SB_CARRY (LogicCell: Debounce_SW2.un2_r_count_cry_1_c_LC_269)
set_location Debounce_SW3.un2_r_count_cry_1_c 9 5 0 # SB_CARRY (LogicCell: Debounce_SW3.un2_r_count_cry_1_c_LC_270)
set_location Debounce_SW4.un2_r_count_cry_1_c 7 5 0 # SB_CARRY (LogicCell: Debounce_SW4.un2_r_count_cry_1_c_LC_271)
set_location Game_Inst.Count_Inst.un2_r_counter_cry_1_c 6 6 0 # SB_CARRY (LogicCell: Game_Inst.Count_Inst.un2_r_counter_cry_1_c_LC_272)
set_io Debounce_SW1.r_State_e_0_RNI0MBO2_0 0 8 1 # ICE_GB
set_io Debounce_SW2.r_State_e_0_RNIKLK44_0 6 17 1 # ICE_GB
set_io Debounce_SW3.r_State_e_0_RNI8LTG1_0 13 9 0 # ICE_GB
set_io Debounce_SW4.r_State_e_0_RNISK6T2_0 7 0 0 # ICE_GB
set_location GND -1 -1 -1 # GND
set_io Game_Inst.r_SM_Main_RNI9A2A_0[2] 0 9 0 # ICE_GB
set_io i_Clk_ibuf_gb_io 0 8 1 # ICE_GB_IO
set_io i_Switch_1_ibuf 13 4 1 # ICE_IO
set_io i_Switch_2_ibuf 13 3 1 # ICE_IO
set_io i_Switch_3_ibuf 13 6 0 # ICE_IO
set_io i_Switch_4_ibuf 13 4 0 # ICE_IO
set_io o_LED_1_obuf 13 6 1 # ICE_IO
set_io o_LED_2_obuf 13 7 0 # ICE_IO
set_io o_LED_3_obuf 13 7 1 # ICE_IO
set_io o_LED_4_obuf 13 8 0 # ICE_IO
set_io o_Segment2_A_obuf 1 17 1 # ICE_IO
set_io o_Segment2_B_obuf 2 17 1 # ICE_IO
set_io o_Segment2_C_obuf 3 17 1 # ICE_IO
set_io o_Segment2_D_obuf 4 17 1 # ICE_IO
set_io o_Segment2_E_obuf 5 17 0 # ICE_IO
set_io o_Segment2_F_obuf 0 12 0 # ICE_IO
set_io o_Segment2_G_obuf 4 17 0 # ICE_IO
