ble_pack Debounce_Inst.r_Count_RNIDG3S_4_LC_5_5_0 { Debounce_Inst.r_Count_RNIDG3S[4] }
ble_pack Debounce_Inst.r_State_RNO_2_LC_5_5_1 { Debounce_Inst.r_State_RNO_2 }
ble_pack Debounce_Inst.r_State_RNO_0_LC_5_5_2 { Debounce_Inst.r_State_RNO_0 }
ble_pack Debounce_Inst.r_State_LC_5_5_3 { Debounce_Inst.r_State_RNO, Debounce_Inst.r_State }
ble_pack Debounce_Inst.r_Count_RNISHDR1_8_LC_5_5_5 { Debounce_Inst.r_Count_RNISHDR1[8] }
ble_pack Debounce_Inst.r_State_RNO_3_LC_5_5_6 { Debounce_Inst.r_State_RNO_3 }
ble_pack Debounce_Inst.r_State_RNO_1_LC_5_5_7 { Debounce_Inst.r_State_RNO_1 }
clb_pack LT_5_5 { Debounce_Inst.r_Count_RNIDG3S_4_LC_5_5_0, Debounce_Inst.r_State_RNO_2_LC_5_5_1, Debounce_Inst.r_State_RNO_0_LC_5_5_2, Debounce_Inst.r_State_LC_5_5_3, Debounce_Inst.r_Count_RNISHDR1_8_LC_5_5_5, Debounce_Inst.r_State_RNO_3_LC_5_5_6, Debounce_Inst.r_State_RNO_1_LC_5_5_7 }
set_location LT_5_5 5 5
ble_pack Debounce_Inst.r_Count_RNIJ85B6_12_LC_5_6_0 { Debounce_Inst.r_Count_RNIJ85B6[12] }
ble_pack Debounce_Inst.r_State_RNI62LO8_LC_5_6_1 { Debounce_Inst.r_State_RNI62LO8 }
ble_pack Debounce_Inst.r_Count_RNIEK6O1_1_LC_5_6_2 { Debounce_Inst.r_Count_RNIEK6O1[1] }
ble_pack Debounce_Inst.r_Count_RNICPDG3_6_LC_5_6_3 { Debounce_Inst.r_Count_RNICPDG3[6] }
ble_pack Debounce_Inst.r_Count_RNI27KU1_17_LC_5_6_5 { Debounce_Inst.r_Count_RNI27KU1[17] }
ble_pack Debounce_Inst.r_Count_1_LC_5_6_6 { Debounce_Inst.r_Count_RNO[1], Debounce_Inst.r_Count[1] }
ble_pack Debounce_Inst.r_Count_0_LC_5_6_7 { Debounce_Inst.r_Count_RNO[0], Debounce_Inst.r_Count[0] }
clb_pack LT_5_6 { Debounce_Inst.r_Count_RNIJ85B6_12_LC_5_6_0, Debounce_Inst.r_State_RNI62LO8_LC_5_6_1, Debounce_Inst.r_Count_RNIEK6O1_1_LC_5_6_2, Debounce_Inst.r_Count_RNICPDG3_6_LC_5_6_3, Debounce_Inst.r_Count_RNI27KU1_17_LC_5_6_5, Debounce_Inst.r_Count_1_LC_5_6_6, Debounce_Inst.r_Count_0_LC_5_6_7 }
set_location LT_5_6 5 6
ble_pack Debounce_Inst.un2_r_count_cry_1_c_LC_6_5_0 { Debounce_Inst.un2_r_count_cry_1_c }
ble_pack Debounce_Inst.r_Count_2_LC_6_5_1 { Debounce_Inst.r_Count_RNO[2], Debounce_Inst.r_Count[2], Debounce_Inst.un2_r_count_cry_2_c }
ble_pack Debounce_Inst.r_Count_3_LC_6_5_2 { Debounce_Inst.r_Count_RNO[3], Debounce_Inst.r_Count[3], Debounce_Inst.un2_r_count_cry_3_c }
ble_pack Debounce_Inst.r_Count_4_LC_6_5_3 { Debounce_Inst.r_Count_RNO[4], Debounce_Inst.r_Count[4], Debounce_Inst.un2_r_count_cry_4_c }
ble_pack Debounce_Inst.r_Count_5_LC_6_5_4 { Debounce_Inst.r_Count_RNO[5], Debounce_Inst.r_Count[5], Debounce_Inst.un2_r_count_cry_5_c }
ble_pack Debounce_Inst.r_Count_6_LC_6_5_5 { Debounce_Inst.r_Count_RNO[6], Debounce_Inst.r_Count[6], Debounce_Inst.un2_r_count_cry_6_c }
ble_pack Debounce_Inst.r_Count_7_LC_6_5_6 { Debounce_Inst.r_Count_RNO[7], Debounce_Inst.r_Count[7], Debounce_Inst.un2_r_count_cry_7_c }
ble_pack Debounce_Inst.r_Count_8_LC_6_5_7 { Debounce_Inst.r_Count_RNO[8], Debounce_Inst.r_Count[8], Debounce_Inst.un2_r_count_cry_8_c }
clb_pack LT_6_5 { Debounce_Inst.un2_r_count_cry_1_c_LC_6_5_0, Debounce_Inst.r_Count_2_LC_6_5_1, Debounce_Inst.r_Count_3_LC_6_5_2, Debounce_Inst.r_Count_4_LC_6_5_3, Debounce_Inst.r_Count_5_LC_6_5_4, Debounce_Inst.r_Count_6_LC_6_5_5, Debounce_Inst.r_Count_7_LC_6_5_6, Debounce_Inst.r_Count_8_LC_6_5_7 }
set_location LT_6_5 6 5
ble_pack Debounce_Inst.r_Count_9_LC_6_6_0 { Debounce_Inst.r_Count_RNO[9], Debounce_Inst.r_Count[9], Debounce_Inst.un2_r_count_cry_9_c }
ble_pack Debounce_Inst.r_Count_10_LC_6_6_1 { Debounce_Inst.r_Count_RNO[10], Debounce_Inst.r_Count[10], Debounce_Inst.un2_r_count_cry_10_c }
ble_pack Debounce_Inst.r_Count_11_LC_6_6_2 { Debounce_Inst.r_Count_RNO[11], Debounce_Inst.r_Count[11], Debounce_Inst.un2_r_count_cry_11_c }
ble_pack Debounce_Inst.r_Count_12_LC_6_6_3 { Debounce_Inst.r_Count_RNO[12], Debounce_Inst.r_Count[12], Debounce_Inst.un2_r_count_cry_12_c }
ble_pack Debounce_Inst.r_Count_13_LC_6_6_4 { Debounce_Inst.r_Count_RNO[13], Debounce_Inst.r_Count[13], Debounce_Inst.un2_r_count_cry_13_c }
ble_pack Debounce_Inst.r_Count_14_LC_6_6_5 { Debounce_Inst.r_Count_RNO[14], Debounce_Inst.r_Count[14], Debounce_Inst.un2_r_count_cry_14_c }
ble_pack Debounce_Inst.r_Count_15_LC_6_6_6 { Debounce_Inst.r_Count_RNO[15], Debounce_Inst.r_Count[15], Debounce_Inst.un2_r_count_cry_15_c }
ble_pack Debounce_Inst.r_Count_16_LC_6_6_7 { Debounce_Inst.r_Count_RNO[16], Debounce_Inst.r_Count[16], Debounce_Inst.un2_r_count_cry_16_c }
clb_pack LT_6_6 { Debounce_Inst.r_Count_9_LC_6_6_0, Debounce_Inst.r_Count_10_LC_6_6_1, Debounce_Inst.r_Count_11_LC_6_6_2, Debounce_Inst.r_Count_12_LC_6_6_3, Debounce_Inst.r_Count_13_LC_6_6_4, Debounce_Inst.r_Count_14_LC_6_6_5, Debounce_Inst.r_Count_15_LC_6_6_6, Debounce_Inst.r_Count_16_LC_6_6_7 }
set_location LT_6_6 6 6
ble_pack Debounce_Inst.r_Count_17_LC_6_7_0 { Debounce_Inst.r_Count_RNO[17], Debounce_Inst.r_Count[17] }
clb_pack LT_6_7 { Debounce_Inst.r_Count_17_LC_6_7_0 }
set_location LT_6_7 6 7
ble_pack LED_Toggle_Inst.r_Switch_1_LC_7_5_3 { LED_Toggle_Inst.r_Switch_1_THRU_LUT4_0, LED_Toggle_Inst.r_Switch_1 }
ble_pack LED_Toggle_Inst.r_LED_1_LC_7_5_5 { LED_Toggle_Inst.r_LED_1_RNO, LED_Toggle_Inst.r_LED_1 }
clb_pack LT_7_5 { LED_Toggle_Inst.r_Switch_1_LC_7_5_3, LED_Toggle_Inst.r_LED_1_LC_7_5_5 }
set_location LT_7_5 7 5
set_location Debounce_Inst.r_State_RNI62LO8_0 0 8
set_io o_LED_1 56
set_io i_Switch_1 53
set_io i_Clk 15
