set_location IN_MUX_bfv_6_5_0_ 6 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_6_0_ 6 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location LED_Toggle_Inst.r_Switch_1_THRU_LUT4_0 7 5 3 #SB_LUT4
set_location LED_Toggle_Inst.r_LED_1 7 5 5 #SB_DFF
set_location Debounce_Inst.r_Count[16] 6 6 7 #SB_DFFSR
set_location Debounce_Inst.r_Count_RNO[8] 6 5 7 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[13] 6 6 4 #SB_LUT4
set_location Debounce_Inst.r_Count_RNIJ85B6[12] 5 6 0 #SB_LUT4
set_location Debounce_Inst.r_Count[13] 6 6 4 #SB_DFFSR
set_location Debounce_Inst.r_State 5 5 3 #SB_DFF
set_location Debounce_Inst.r_Count_RNO[11] 6 6 2 #SB_LUT4
set_location Debounce_Inst.r_Count[3] 6 5 2 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_7_c 6 5 6 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_6_c 6 5 5 #SB_CARRY
set_location Debounce_Inst.r_Count_RNO[3] 6 5 2 #SB_LUT4
set_location Debounce_Inst.r_Count[8] 6 5 7 #SB_DFFSR
set_location Debounce_Inst.r_Count[15] 6 6 6 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_1_c 6 5 0 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_15_c 6 6 6 #SB_CARRY
set_location Debounce_Inst.r_Count_RNO[17] 6 7 0 #SB_LUT4
set_location Debounce_Inst.r_Count[1] 5 6 6 #SB_DFFSR
set_location Debounce_Inst.r_State_RNO_3 5 5 6 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[5] 6 5 4 #SB_LUT4
set_location Debounce_Inst.r_Count_RNI27KU1[17] 5 6 5 #SB_LUT4
set_location Debounce_Inst.r_Count[17] 6 7 0 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_9_c 6 6 0 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_8_c 6 5 7 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_13_c 6 6 4 #SB_CARRY
set_location Debounce_Inst.r_Count_RNO[15] 6 6 6 #SB_LUT4
set_location Debounce_Inst.r_Count[7] 6 5 6 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_5_c 6 5 4 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_4_c 6 5 3 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_12_c 6 6 3 #SB_CARRY
set_location Debounce_Inst.r_State_RNO_1 5 5 7 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[7] 6 5 6 #SB_LUT4
set_location Debounce_Inst.r_Count_RNIEK6O1[1] 5 6 2 #SB_LUT4
set_location Debounce_Inst.r_Count_RNICPDG3[6] 5 6 3 #SB_LUT4
set_location Debounce_Inst.un2_r_count_cry_14_c 6 6 5 #SB_CARRY
set_location Debounce_Inst.r_Count_RNO[0] 5 6 7 #SB_LUT4
set_location Debounce_Inst.r_Count[5] 6 5 4 #SB_DFFSR
set_location Debounce_Inst.r_Count[10] 6 6 1 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_3_c 6 5 2 #SB_CARRY
set_location Debounce_Inst.r_State_RNI62LO8 5 6 1 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[9] 6 6 0 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[12] 6 6 3 #SB_LUT4
set_location Debounce_Inst.r_Count_RNISHDR1[8] 5 5 5 #SB_LUT4
set_location Debounce_Inst.r_Count[2] 6 5 1 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_11_c 6 6 2 #SB_CARRY
set_location Debounce_Inst.r_Count_RNO[2] 6 5 1 #SB_LUT4
set_location Debounce_Inst.r_Count[12] 6 6 3 #SB_DFFSR
set_location GND -1 -1 -1 #GND
set_location Debounce_Inst.un2_r_count_cry_10_c 6 6 1 #SB_CARRY
set_location Debounce_Inst.r_State_RNO 5 5 3 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[10] 6 6 1 #SB_LUT4
set_location Debounce_Inst.r_Count[0] 5 6 7 #SB_DFFSR
set_location Debounce_Inst.un2_r_count_cry_2_c 6 5 1 #SB_CARRY
set_location Debounce_Inst.un2_r_count_cry_16_c 6 6 7 #SB_CARRY
set_location Debounce_Inst.r_State_RNO_2 5 5 1 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[4] 6 5 3 #SB_LUT4
set_location Debounce_Inst.r_Count[9] 6 6 0 #SB_DFFSR
set_location Debounce_Inst.r_Count[14] 6 6 5 #SB_DFFSR
set_location LED_Toggle_Inst.r_Switch_1 7 5 3 #SB_DFF
set_location Debounce_Inst.r_Count_RNO[16] 6 6 7 #SB_LUT4
set_location Debounce_Inst.r_Count[6] 6 5 5 #SB_DFFSR
set_location Debounce_Inst.r_State_RNO_0 5 5 2 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[6] 6 5 5 #SB_LUT4
set_location Debounce_Inst.r_Count_RNIDG3S[4] 5 5 0 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[14] 6 6 5 #SB_LUT4
set_location Debounce_Inst.r_Count[4] 6 5 3 #SB_DFFSR
set_location Debounce_Inst.r_Count[11] 6 6 2 #SB_DFFSR
set_location LED_Toggle_Inst.r_LED_1_RNO 7 5 5 #SB_LUT4
set_location Debounce_Inst.r_Count_RNO[1] 5 6 6 #SB_LUT4
set_io o_LED_1 56
set_io i_Switch_1 53
set_io i_Clk 15
