Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project3\Project3_LED_Toggle\Project3_LED_Toggle_Implmnt\synwork\Project3_LED_Toggle_comp.srs changed - recompiling
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project3\project3.vhdl":4:7:4:16|Selected library: work cell: LED_Toggle view rtl as top level
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project3\project3.vhdl":4:7:4:16|Selected library: work cell: LED_Toggle view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 20:51:12 2023

###########################################################]
