Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project2\Project2_And_Gate\Project2_And_Gate_Implmnt\synwork\Project2_And_Gate_comp.srs changed - recompiling
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project2\project2.vhdl":4:7:4:22|Selected library: work cell: And_Gate_Project view rtl as top level
@N: NF107 :"D:\Git\FPGA_NANDLAND\GettingStartedWithFPGAsBook\project2\project2.vhdl":4:7:4:22|Selected library: work cell: And_Gate_Project view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 20:52:21 2023

###########################################################]
